This file contains mapping from common api tags to language-specific tags
See https://github.com/ZettaScaleLabs/zenoh-tests/tree/tagging/api_matrix for details.

Tag,zenoh,zenoh-c
c.as_static_ref,,src/transmute.rs:15:10
c.c_slice,,src/collections.rs:29:11
c.c_slice.data,,src/collections.rs:58:11
c.c_slice.is_empty,,src/collections.rs:66:11
c.c_slice.is_owned,,src/collections.rs:70:11
c.c_slice.len,,src/collections.rs:62:11
c.c_slice.new_borrowed,,src/collections.rs:32:11
c.c_slice.new_borrowed_from_slice,,src/collections.rs:37:11
c.c_slice.new_owned,,src/collections.rs:42:18
c.c_slice.shallow_copy,,src/collections.rs:74:11
c.c_slice.slice,,src/collections.rs:51:11
c.d_e_f_a_u_l_t__s_c_o_u_t_i_n_g__t_i_m_e_o_u_t,,src/scouting.rs:97:10
c.d_e_f_a_u_l_t__s_c_o_u_t_i_n_g__w_h_a_t,,src/scouting.rs:96:10
c.unwrap_ref_unchecked,,src/transmute.rs:21:7
c.unwrap_ref_unchecked_mut,,src/transmute.rs:26:7
c.z__e_a_g_a_i_n__m_u_t_e_x,,src/errors.rs:12:10
c.z__e_b_u_s_y__m_u_t_e_x,,src/errors.rs:10:10
c.z__e_g_e_n_e_r_i_c,,src/errors.rs:14:10
c.z__e_i_n_v_a_l,,src/errors.rs:3:10
c.z__e_i_n_v_a_l__m_u_t_e_x,,src/errors.rs:11:10
c.z__e_i_o,,src/errors.rs:5:10
c.z__e_n_e_t_w_o_r_k,,src/errors.rs:6:10
c.z__e_n_u_l_l,,src/errors.rs:7:10
c.z__e_p_a_r_s_e,,src/errors.rs:4:10
c.z__e_p_o_i_s_o_n__m_u_t_e_x,,src/errors.rs:13:10
c.z__e_u_n_a_v_a_i_l_a_b_l_e,,src/errors.rs:8:10
c.z__o_k,,src/errors.rs:2:10
c.z_bytes_decode_into_bytes,,src/payload.rs:114:25
c.z_bytes_decode_into_slice_map,,src/payload.rs:96:25
c.z_bytes_decode_into_string,,src/payload.rs:72:25
c.z_bytes_encode_from_slice,,src/payload.rs:160:25
c.z_bytes_encode_from_slice_map,,src/payload.rs:172:25
c.z_bytes_encode_from_string,,src/payload.rs:185:25
c.z_bytes_reader_check,,src/payload.rs:223:25
c.z_bytes_reader_new,,src/payload.rs:204:25
c.z_bytes_reader_null,,src/payload.rs:216:25
c.z_bytes_reader_read,,src/payload.rs:255:25
c.z_bytes_reader_seek,,src/payload.rs:271:25
c.z_bytes_reader_tell,,src/payload.rs:295:25
c.z_clock_elapsed_ms,,src/platform/clock.rs:58:25
c.z_clock_elapsed_s,,src/platform/clock.rs:52:25
c.z_clock_elapsed_us,,src/platform/clock.rs:64:25
c.z_clock_now,,src/platform/clock.rs:29:18
c.z_clock_t,,src/platform/clock.rs:23:11
c.z_close,,src/session.rs:101:18
c.z_closure_hello_call,,src/closures/hello_closure.rs:53:18
c.z_closure_hello_drop,,src/closures/hello_closure.rs:66:18
c.z_closure_hello_null,,src/closures/hello_closure.rs:48:25
c.z_closure_owned_query_call,,src/closures/query_closure.rs:132:18
c.z_closure_owned_query_drop,,src/closures/query_closure.rs:143:18
c.z_closure_owned_query_null,,src/closures/query_closure.rs:127:18
c.z_closure_query_call,,src/closures/query_closure.rs:51:18
c.z_closure_query_drop,,src/closures/query_closure.rs:62:18
c.z_closure_query_null,,src/closures/query_closure.rs:46:25
c.z_closure_reply_call,,src/closures/reply_closure.rs:52:18
c.z_closure_reply_drop,,src/closures/reply_closure.rs:65:18
c.z_closure_reply_null,,src/closures/reply_closure.rs:47:25
c.z_closure_sample_call,,src/closures/sample_closure.rs:53:18
c.z_closure_sample_drop,,src/closures/sample_closure.rs:65:18
c.z_closure_sample_null,,src/closures/sample_closure.rs:47:25
c.z_closure_zid_call,,src/closures/zenohid_closure.rs:53:18
c.z_closure_zid_drop,,src/closures/zenohid_closure.rs:63:18
c.z_closure_zid_null,,src/closures/zenohid_closure.rs:48:25
c.z_condvar_check,,src/platform/synchronization.rs:125:18
c.z_condvar_drop,,src/platform/synchronization.rs:120:18
c.z_condvar_init,,src/platform/synchronization.rs:108:18
c.z_condvar_loan,,src/platform/synchronization.rs:130:18
c.z_condvar_loan_mut,,src/platform/synchronization.rs:137:18
c.z_condvar_null,,src/platform/synchronization.rs:114:18
c.z_condvar_signal,,src/platform/synchronization.rs:144:18
c.z_condvar_wait,,src/platform/synchronization.rs:152:25
c.z_config_check,,src/config.rs:180:18
c.z_config_client,,src/config.rs:270:25
c.z_config_clone,,src/config.rs:114:18
c.z_config_default,,src/config.rs:99:18
c.z_config_drop,,src/config.rs:173:18
c.z_config_loan,,src/config.rs:74:18
c.z_config_loan_mut,,src/config.rs:82:18
c.z_config_null,,src/config.rs:107:18
c.z_config_peer,,src/config.rs:262:18
c.z_congestion_control_t,,src/commons.rs:503:9
c.z_congestion_control_t.b_l_o_c_k,,src/commons.rs:504:4
c.z_congestion_control_t.d_r_o_p,,src/commons.rs:505:4
c.z_consolidation_mode_t,,src/commons.rs:414:9
c.z_consolidation_mode_t.a_u_t_o,,src/commons.rs:415:4
c.z_consolidation_mode_t.l_a_t_e_s_t,,src/commons.rs:419:4
c.z_consolidation_mode_t.m_o_n_o_t_o_n_i_c,,src/commons.rs:418:4
c.z_consolidation_mode_t.n_o_n_e,,src/commons.rs:417:4
c.z_declare_keyexpr,,src/keyexpr.rs:409:18
c.z_declare_publisher,,src/publisher.rs:101:18
c.z_declare_pull_subscriber,,src/pull_subscriber.rs:138:18
c.z_declare_queryable,,src/queryable.rs:144:18
c.z_declare_subscriber,,src/subscriber.rs:137:18
c.z_delete,,src/put.rs:137:18
c.z_delete_options_default,,src/put.rs:120:25
c.z_delete_options_t,,src/put.rs:112:11
c.z_encoding_check,,src/commons.rs:269:18
c.z_encoding_default,,src/commons.rs:255:18
c.z_encoding_drop,,src/commons.rs:262:25
c.z_encoding_from_str,,src/commons.rs:236:25
c.z_encoding_loan,,src/commons.rs:276:18
c.z_encoding_null,,src/commons.rs:229:18
c.z_get,,src/get.rs:151:25
c.z_get_options_default,,src/get.rs:124:18
c.z_get_options_t,,src/get.rs:115:11
c.z_hello_check,,src/scouting.rs:54:18
c.z_hello_drop,,src/scouting.rs:40:25
c.z_hello_loan,,src/scouting.rs:47:25
c.z_hello_locators,,src/scouting.rs:77:18
c.z_hello_null,,src/scouting.rs:59:18
c.z_hello_whatami,,src/scouting.rs:69:18
c.z_hello_zid,,src/scouting.rs:64:18
c.z_id_t,,src/info.rs:21:29;src/opaque_types/mod.rs:293:11
c.z_info_peers_zid,,src/info.rs:50:25
c.z_info_routers_zid,,src/info.rs:71:25
c.z_info_zid,,src/info.rs:37:25
c.z_keyexpr_as_slice,,src/keyexpr.rs:392:25
c.z_keyexpr_canonize,,src/keyexpr.rs:229:25
c.z_keyexpr_canonize_null_terminated,,src/keyexpr.rs:210:25
c.z_keyexpr_check,,src/keyexpr.rs:166:18
c.z_keyexpr_concat,,src/keyexpr.rs:496:25
c.z_keyexpr_drop,,src/keyexpr.rs:160:18
c.z_keyexpr_equals,,src/keyexpr.rs:455:18
c.z_keyexpr_includes,,src/keyexpr.rs:478:18
c.z_keyexpr_intersection_level_t,,src/keyexpr.rs:564:9
c.z_keyexpr_intersection_level_t.d_i_s_j_o_i_n_t,,src/keyexpr.rs:565:4
c.z_keyexpr_intersection_level_t.e_q_u_a_l_s,,src/keyexpr.rs:568:4
c.z_keyexpr_intersection_level_t.i_n_c_l_u_d_e_s,,src/keyexpr.rs:567:4
c.z_keyexpr_intersection_level_t.i_n_t_e_r_s_e_c_t_s,,src/keyexpr.rs:566:4
c.z_keyexpr_intersects,,src/keyexpr.rs:465:18
c.z_keyexpr_is_canon,,src/keyexpr.rs:193:25
c.z_keyexpr_join,,src/keyexpr.rs:535:18
c.z_keyexpr_loan,,src/keyexpr.rs:148:18
c.z_keyexpr_new,,src/keyexpr.rs:99:25
c.z_keyexpr_new_autocanonize,,src/keyexpr.rs:124:25
c.z_keyexpr_null,,src/keyexpr.rs:46:18
c.z_keyexpr_relation_to,,src/keyexpr.rs:586:18
c.z_keyexpr_to_string,,src/keyexpr.rs:379:25
c.z_loaned_bytes_reader_t,,src/opaque_types/mod.rs:101:11;src/payload.rs:198:29
c.z_loaned_bytes_t,,src/opaque_types/mod.rs:14:11;src/payload.rs:51:29
c.z_loaned_condvar_t,,src/opaque_types/mod.rs:408:11;src/platform/synchronization.rs:101:29
c.z_loaned_config_t,,src/config.rs:66:29;src/opaque_types/mod.rs:285:11
c.z_loaned_encoding_t,,src/commons.rs:214:29;src/opaque_types/mod.rs:109:11
c.z_loaned_hello_t,,src/opaque_types/mod.rs:430:11;src/scouting.rs:31:29
c.z_loaned_keyexpr_t,,src/keyexpr.rs:186:29;src/opaque_types/mod.rs:244:11
c.z_loaned_mutex_t,,src/opaque_types/mod.rs:398:11;src/platform/synchronization.rs:9:29
c.z_loaned_mutex_try_lock,,src/platform/synchronization.rs:87:25
c.z_loaned_publisher_t,,src/opaque_types/mod.rs:318:11;src/publisher.rs:63:29
c.z_loaned_query_t,,src/opaque_types/mod.rs:155:11;src/queryable.rs:40:29
c.z_loaned_queryable_t,,src/opaque_types/mod.rs:175:11
c.z_loaned_reply_t,,src/get.rs:46:29;src/opaque_types/mod.rs:131:11
c.z_loaned_sample_t,,src/opaque_types/mod.rs:90:11
c.z_loaned_sample_timestamp,,src/commons.rs:126:18
c.z_loaned_session_t,,src/opaque_types/mod.rs:264:11
c.z_loaned_slice_array_t,,src/collections.rs:534:29;src/opaque_types/mod.rs:76:11
c.z_loaned_slice_map_t,,src/collections.rs:389:29;src/opaque_types/mod.rs:64:11
c.z_loaned_slice_t,,src/collections.rs:122:29;src/opaque_types/mod.rs:33:11
c.z_loaned_str_t,,src/collections.rs:252:29;src/opaque_types/mod.rs:51:11
c.z_loaned_subscriber_t,,src/opaque_types/mod.rs:353:11;src/subscriber.rs:65:29
c.z_loaned_value_t,,src/commons.rs:282:29;src/opaque_types/mod.rs:142:11
c.z_mutex_check,,src/platform/synchronization.rs:42:18
c.z_mutex_drop,,src/platform/synchronization.rs:37:18
c.z_mutex_init,,src/platform/synchronization.rs:29:18
c.z_mutex_loan_mut,,src/platform/synchronization.rs:52:18
c.z_mutex_lock,,src/platform/synchronization.rs:59:18
c.z_mutex_null,,src/platform/synchronization.rs:47:18
c.z_mutex_unlock,,src/platform/synchronization.rs:75:18
c.z_open,,src/session.rs:59:18
c.z_owned_bytes_reader_t,,src/opaque_types/mod.rs:96:11;src/payload.rs:195:29
c.z_owned_bytes_t,,src/opaque_types/mod.rs:8:11;src/payload.rs:18:29
c.z_owned_closure_hello_t,,src/closures/hello_closure.rs:21:11
c.z_owned_closure_hello_t.empty,,src/closures/hello_closure.rs:28:11
c.z_owned_closure_owned_query_t,,src/closures/query_closure.rs:102:11
c.z_owned_closure_owned_query_t.empty,,src/closures/query_closure.rs:108:11
c.z_owned_closure_query_t,,src/closures/query_closure.rs:20:11
c.z_owned_closure_query_t.empty,,src/closures/query_closure.rs:26:14
c.z_owned_closure_reply_t,,src/closures/reply_closure.rs:20:11
c.z_owned_closure_sample_t,,src/closures/sample_closure.rs:20:11
c.z_owned_closure_sample_t.empty,,src/closures/sample_closure.rs:26:14
c.z_owned_closure_zid_t,,src/closures/zenohid_closure.rs:21:11
c.z_owned_closure_zid_t.empty,,src/closures/zenohid_closure.rs:28:11
c.z_owned_condvar_t,,src/opaque_types/mod.rs:403:11;src/platform/synchronization.rs:102:29
c.z_owned_config_t,,src/config.rs:69:29;src/opaque_types/mod.rs:279:11
c.z_owned_encoding_t,,src/commons.rs:224:29;src/opaque_types/mod.rs:114:11
c.z_owned_hello_t,,src/opaque_types/mod.rs:425:11;src/scouting.rs:32:29
c.z_owned_keyexpr_t,,src/keyexpr.rs:39:29;src/opaque_types/mod.rs:224:11
c.z_owned_mutex_t,,src/opaque_types/mod.rs:393:11;src/platform/synchronization.rs:10:29
c.z_owned_publisher_t,,src/opaque_types/mod.rs:313:11;src/publisher.rs:61:29
c.z_owned_pull_subscriber_t,,src/pull_subscriber.rs:45:11;src/pull_subscriber.rs:49:11
c.z_owned_pull_subscriber_t.new,,src/pull_subscriber.rs:70:11
c.z_owned_pull_subscriber_t.null,,src/pull_subscriber.rs:73:11
c.z_owned_query_channel_closure_t,,src/closures/query_channel.rs:23:11
c.z_owned_query_channel_closure_t.empty,,src/closures/query_channel.rs:148:11
c.z_owned_query_channel_t,,src/closures/query_channel.rs:31:11
c.z_owned_query_t,,src/opaque_types/mod.rs:150:11;src/queryable.rs:51:29
c.z_owned_queryable_t,,src/opaque_types/mod.rs:170:11;src/queryable.rs:30:29
c.z_owned_reply_channel_closure_t,,src/closures/response_channel.rs:22:11
c.z_owned_reply_channel_closure_t.empty,,src/closures/response_channel.rs:148:11
c.z_owned_reply_channel_t,,src/closures/response_channel.rs:30:11
c.z_owned_reply_t,,src/get.rs:44:29;src/opaque_types/mod.rs:126:11
c.z_owned_sample_t,,src/commons.rs:153:29;src/opaque_types/mod.rs:85:11
c.z_owned_scouting_config_t,,src/scouting.rs:90:11
c.z_owned_session_t,,src/opaque_types/mod.rs:259:11
c.z_owned_slice_array_t,,src/collections.rs:535:29;src/opaque_types/mod.rs:71:11
c.z_owned_slice_map_t,,src/collections.rs:390:29;src/opaque_types/mod.rs:59:11
c.z_owned_slice_t,,src/collections.rs:123:29;src/opaque_types/mod.rs:23:11
c.z_owned_str_t,,src/collections.rs:253:29;src/opaque_types/mod.rs:41:11
c.z_owned_subscriber_t,,src/opaque_types/mod.rs:348:11;src/subscriber.rs:66:29
c.z_owned_task_t,,src/opaque_types/mod.rs:413:11;src/platform/synchronization.rs:171:29
c.z_owned_value_t,,src/commons.rs:280:29;src/opaque_types/mod.rs:137:11
c.z_priority_t,,src/commons.rs:458:9
c.z_priority_t.b_a_c_k_g_r_o_u_n_d,,src/commons.rs:465:4
c.z_priority_t.d_a_t_a,,src/commons.rs:463:4
c.z_priority_t.d_a_t_a__h_i_g_h,,src/commons.rs:462:4
c.z_priority_t.d_a_t_a__l_o_w,,src/commons.rs:464:4
c.z_priority_t.i_n_t_e_r_a_c_t_i_v_e__h_i_g_h,,src/commons.rs:460:4
c.z_priority_t.i_n_t_e_r_a_c_t_i_v_e__l_o_w,,src/commons.rs:461:4
c.z_priority_t.r_e_a_l__t_i_m_e,,src/commons.rs:459:4
c.z_publisher_check,,src/publisher.rs:140:18
c.z_publisher_delete,,src/publisher.rs:245:18
c.z_publisher_delete_options_default,,src/publisher.rs:236:18
c.z_publisher_delete_options_t,,src/publisher.rs:226:11
c.z_publisher_keyexpr,,src/publisher.rs:261:18
c.z_publisher_loan,,src/publisher.rs:146:18
c.z_publisher_null,,src/publisher.rs:132:18
c.z_publisher_options_default,,src/publisher.rs:54:18
c.z_publisher_options_t,,src/publisher.rs:47:11
c.z_publisher_put,,src/publisher.rs:189:25
c.z_publisher_put_options_default,,src/publisher.rs:166:18
c.z_publisher_put_options_t,,src/publisher.rs:158:11
c.z_pull_subscriber_check,,src/pull_subscriber.rs:190:18
c.z_pull_subscriber_loan,,src/pull_subscriber.rs:197:18
c.z_pull_subscriber_null,,src/pull_subscriber.rs:81:18
c.z_pull_subscriber_options_default,,src/pull_subscriber.rs:98:18
c.z_pull_subscriber_options_t,,src/pull_subscriber.rs:92:11
c.z_pull_subscriber_t,,src/pull_subscriber.rs:55:11
c.z_put,,src/put.rs:73:18
c.z_put_options_default,,src/put.rs:49:18
c.z_put_options_t,,src/put.rs:39:11
c.z_query_attachment,,src/queryable.rs:280:18
c.z_query_channel_closure_call,,src/closures/query_channel.rs:177:18
c.z_query_channel_closure_drop,,src/closures/query_channel.rs:191:18
c.z_query_channel_closure_null,,src/closures/query_channel.rs:169:25
c.z_query_channel_drop,,src/closures/query_channel.rs:36:18
c.z_query_channel_null,,src/closures/query_channel.rs:42:18
c.z_query_check,,src/queryable.rs:63:18
c.z_query_clone,,src/queryable.rs:86:18
c.z_query_consolidation_auto,,src/get.rs:261:18
c.z_query_consolidation_default,,src/get.rs:248:18
c.z_query_consolidation_latest,,src/get.rs:267:18
c.z_query_consolidation_monotonic,,src/get.rs:273:18
c.z_query_consolidation_none,,src/get.rs:279:18
c.z_query_consolidation_t,,src/get.rs:225:11
c.z_query_drop,,src/queryable.rs:79:18
c.z_query_keyexpr,,src/queryable.rs:252:18
c.z_query_loan,,src/queryable.rs:70:18
c.z_query_null,,src/queryable.rs:56:18
c.z_query_parameters,,src/queryable.rs:259:25
c.z_query_reply,,src/queryable.rs:213:25
c.z_query_reply_options_default,,src/queryable.rs:125:18
c.z_query_reply_options_t,,src/queryable.rs:117:11
c.z_query_target_default,,src/commons.rs:396:18
c.z_query_target_t,,src/commons.rs:366:9
c.z_query_target_t.a_l_l,,src/commons.rs:368:4
c.z_query_target_t.a_l_l__c_o_m_p_l_e_t_e,,src/commons.rs:369:4
c.z_query_target_t.b_e_s_t__m_a_t_c_h_i_n_g,,src/commons.rs:367:4
c.z_query_value,,src/queryable.rs:272:18
c.z_queryable_check,,src/queryable.rs:193:18
c.z_queryable_null,,src/queryable.rs:36:18
c.z_queryable_options_default,,src/queryable.rs:105:18
c.z_queryable_options_t,,src/queryable.rs:99:11
c.z_random_fill,,src/platform/random.rs:28:25
c.z_random_u16,,src/platform/random.rs:12:18
c.z_random_u32,,src/platform/random.rs:17:18
c.z_random_u64,,src/platform/random.rs:22:18
c.z_random_u8,,src/platform/random.rs:7:18
c.z_reliability_t,,src/subscriber.rs:40:9
c.z_reliability_t.b_e_s_t__e_f_f_o_r_t,,src/subscriber.rs:41:4
c.z_reliability_t.r_e_l_i_a_b_l_e,,src/subscriber.rs:42:4
c.z_reply_channel_closure_call,,src/closures/response_channel.rs:177:18
c.z_reply_channel_closure_drop,,src/closures/response_channel.rs:191:18
c.z_reply_channel_closure_null,,src/closures/response_channel.rs:169:25
c.z_reply_channel_drop,,src/closures/response_channel.rs:35:18
c.z_reply_channel_null,,src/closures/response_channel.rs:42:25
c.z_reply_check,,src/get.rs:211:18
c.z_reply_clone,,src/get.rs:98:18
c.z_reply_drop,,src/get.rs:205:18
c.z_reply_err,,src/get.rs:77:25
c.z_reply_is_ok,,src/get.rs:54:25
c.z_reply_loan,,src/get.rs:216:18
c.z_reply_null,,src/get.rs:93:18
c.z_reply_ok,,src/get.rs:64:25
c.z_sample_attachment,,src/commons.rs:145:18
c.z_sample_check,,src/commons.rs:190:18
c.z_sample_clone,,src/commons.rs:158:18
c.z_sample_congestion_control,,src/commons.rs:178:18
c.z_sample_drop,,src/commons.rs:205:18
c.z_sample_encoding,,src/commons.rs:104:18
c.z_sample_express,,src/commons.rs:172:18
c.z_sample_keyexpr,,src/commons.rs:98:18
c.z_sample_kind,,src/commons.rs:118:18
c.z_sample_kind_t,,src/commons.rs:53:9
c.z_sample_kind_t.d_e_l_e_t_e,,src/commons.rs:55:4
c.z_sample_kind_t.p_u_t,,src/commons.rs:54:4
c.z_sample_loan,,src/commons.rs:199:18
c.z_sample_null,,src/commons.rs:210:18
c.z_sample_payload,,src/commons.rs:111:18
c.z_sample_priority,,src/commons.rs:166:18
c.z_scout,,src/scouting.rs:171:18
c.z_scouting_config_check,,src/scouting.rs:151:18
c.z_scouting_config_default,,src/scouting.rs:116:25
c.z_scouting_config_drop,,src/scouting.rs:157:18
c.z_scouting_config_from,,src/scouting.rs:133:25
c.z_scouting_config_null,,src/scouting.rs:101:25
c.z_session_check,,src/session.rs:91:18
c.z_session_loan,,src/session.rs:41:18
c.z_session_null,,src/session.rs:51:18
c.z_sleep_ms,,src/platform/sleep.rs:10:18
c.z_sleep_s,,src/platform/sleep.rs:4:18
c.z_sleep_us,,src/platform/sleep.rs:16:18
c.z_slice_array_check,,src/collections.rs:559:18
c.z_slice_array_drop,,src/collections.rs:568:18
c.z_slice_array_get,,src/collections.rs:605:18
c.z_slice_array_is_empty,,src/collections.rs:597:18
c.z_slice_array_len,,src/collections.rs:591:18
c.z_slice_array_loan,,src/collections.rs:574:18
c.z_slice_array_loan_mut,,src/collections.rs:581:18
c.z_slice_array_new,,src/collections.rs:544:18
c.z_slice_array_null,,src/collections.rs:552:18
c.z_slice_array_push_by_alias,,src/collections.rs:636:18
c.z_slice_array_push_by_copy,,src/collections.rs:621:18
c.z_slice_check,,src/collections.rs:238:18
c.z_slice_clone,,src/collections.rs:232:18
c.z_slice_data,,src/collections.rs:248:18
c.z_slice_drop,,src/collections.rs:221:25
c.z_slice_empty,,src/collections.rs:183:18
c.z_slice_from_str,,src/collections.rs:192:25
c.z_slice_len,,src/collections.rs:243:18
c.z_slice_loan,,src/collections.rs:227:18
c.z_slice_map_check,,src/collections.rs:417:18
c.z_slice_map_drop,,src/collections.rs:426:18
c.z_slice_map_get,,src/collections.rs:487:18
c.z_slice_map_insert_by_alias,,src/collections.rs:520:18
c.z_slice_map_insert_by_copy,,src/collections.rs:500:18
c.z_slice_map_is_empty,,src/collections.rs:455:18
c.z_slice_map_iterate,,src/collections.rs:470:18
c.z_slice_map_len,,src/collections.rs:449:18
c.z_slice_map_loan,,src/collections.rs:432:18
c.z_slice_map_loan_mut,,src/collections.rs:439:18
c.z_slice_map_new,,src/collections.rs:402:18
c.z_slice_map_null,,src/collections.rs:410:18
c.z_slice_wrap,,src/collections.rs:206:25
c.z_str_as_slice,,src/collections.rs:385:18
c.z_str_check,,src/collections.rs:269:18
c.z_str_clone,,src/collections.rs:379:18
c.z_str_data,,src/collections.rs:374:18
c.z_str_drop,,src/collections.rs:263:25
c.z_str_empty,,src/collections.rs:293:25
c.z_str_from_substring,,src/collections.rs:346:25
c.z_str_len,,src/collections.rs:369:18
c.z_str_loan,,src/collections.rs:305:18
c.z_str_null,,src/collections.rs:275:18
c.z_str_wrap,,src/collections.rs:334:25
c.z_subscriber_check,,src/subscriber.rs:197:18
c.z_subscriber_keyexpr,,src/subscriber.rs:174:18
c.z_subscriber_loan,,src/subscriber.rs:80:18
c.z_subscriber_null,,src/subscriber.rs:73:18
c.z_subscriber_options_default,,src/subscriber.rs:98:18
c.z_subscriber_options_t,,src/subscriber.rs:92:11
c.z_subscriber_pull,,src/pull_subscriber.rs:208:18
c.z_task_attr_t,,src/platform/synchronization.rs:177:11
c.z_task_check,,src/platform/synchronization.rs:206:18
c.z_task_detach,,src/platform/synchronization.rs:187:18
c.z_task_init,,src/platform/synchronization.rs:225:25
c.z_task_join,,src/platform/synchronization.rs:193:18
c.z_task_null,,src/platform/synchronization.rs:180:18
c.z_time_elapsed_ms,,src/platform/clock.rs:119:25
c.z_time_elapsed_s,,src/platform/clock.rs:113:25
c.z_time_elapsed_us,,src/platform/clock.rs:125:25
c.z_time_now,,src/platform/clock.rs:90:18
c.z_time_now_as_str,,src/platform/clock.rs:78:25
c.z_time_t,,src/platform/clock.rs:72:11
c.z_timestamp_get_id,,src/commons.rs:84:18
c.z_timestamp_npt64_time,,src/commons.rs:79:18
c.z_timestamp_t,,src/opaque_types/mod.rs:298:11
c.z_undeclare_keyexpr,,src/keyexpr.rs:434:18
c.z_undeclare_publisher,,src/publisher.rs:318:18
c.z_undeclare_pull_subscriber,,src/pull_subscriber.rs:177:18
c.z_undeclare_queryable,,src/queryable.rs:181:18
c.z_undeclare_subscriber,,src/subscriber.rs:182:18
c.z_value_encoding,,src/commons.rs:291:18
c.z_value_payload,,src/commons.rs:286:18
c.z_view_keyexpr_check,,src/keyexpr.rs:172:18
c.z_view_keyexpr_from_slice,,src/keyexpr.rs:243:25
c.z_view_keyexpr_from_slice_autocanonize,,src/keyexpr.rs:271:25
c.z_view_keyexpr_from_slice_unchecked,,src/keyexpr.rs:345:25
c.z_view_keyexpr_loan,,src/keyexpr.rs:154:18
c.z_view_keyexpr_new,,src/keyexpr.rs:300:25
c.z_view_keyexpr_new_autocanonize,,src/keyexpr.rs:318:25
c.z_view_keyexpr_null,,src/keyexpr.rs:51:18
c.z_view_keyexpr_t,,src/keyexpr.rs:40:29;src/opaque_types/mod.rs:229:11
c.z_view_keyexpr_unchecked,,src/keyexpr.rs:368:25
c.z_view_slice_check,,src/collections.rs:177:18
c.z_view_slice_empty,,src/collections.rs:132:18
c.z_view_slice_from_str,,src/collections.rs:141:25
c.z_view_slice_loan,,src/collections.rs:171:18
c.z_view_slice_t,,src/collections.rs:124:29;src/opaque_types/mod.rs:28:11
c.z_view_slice_wrap,,src/collections.rs:155:25
c.z_view_str_check,,src/collections.rs:281:18
c.z_view_str_empty,,src/collections.rs:299:25
c.z_view_str_loan,,src/collections.rs:318:18
c.z_view_str_null,,src/collections.rs:287:18
c.z_view_str_t,,src/collections.rs:254:29;src/opaque_types/mod.rs:46:11
c.z_view_str_wrap,,src/collections.rs:361:25
c.z_whatami_to_str,,src/scouting.rs:212:18
c.zc_config_from_file,,src/config.rs:234:25
c.zc_config_from_str,,src/config.rs:190:25
c.zc_config_get,,src/config.rs:125:25
c.zc_config_insert_json,,src/config.rs:156:25
c.zc_config_to_string,,src/config.rs:212:25
c.zc_init_logger,,src/lib.rs:73:18
c.zc_liveliness_declaration_options_default,,src/liveliness.rs:63:18
c.zc_liveliness_declaration_options_t,,src/liveliness.rs:58:11
c.zc_liveliness_declare_subscriber,,src/liveliness.rs:141:18
c.zc_liveliness_declare_subscriber_options_t,,src/liveliness.rs:115:11
c.zc_liveliness_declare_token,,src/liveliness.rs:76:18
c.zc_liveliness_get,,src/liveliness.rs:191:18
c.zc_liveliness_get_options_default,,src/liveliness.rs:181:18
c.zc_liveliness_get_options_t,,src/liveliness.rs:175:11
c.zc_liveliness_subscriber_options_default,,src/liveliness.rs:120:18
c.zc_liveliness_token_check,,src/liveliness.rs:47:18
c.zc_liveliness_token_drop,,src/liveliness.rs:52:18
c.zc_liveliness_token_null,,src/liveliness.rs:40:18
c.zc_liveliness_undeclare_token,,src/liveliness.rs:100:18
c.zc_loaned_liveliness_token_t,,src/opaque_types/mod.rs:368:11
c.zc_owned_liveliness_token_t,,src/opaque_types/mod.rs:363:11
c.zc_owned_shm_manager_t,,src/shm.rs:29:11
c.zc_owned_shm_manager_t.null,,src/shm.rs:47:11
c.zc_owned_shmbuf_t,,src/shm.rs:118:11
c.zc_owned_shmbuf_t.null,,src/shm.rs:137:11
c.zc_query_fifo_new,,src/closures/query_channel.rs:90:25
c.zc_query_non_blocking_fifo_new,,src/closures/query_channel.rs:120:25
c.zc_reply_fifo_new,,src/closures/response_channel.rs:90:25
c.zc_reply_non_blocking_fifo_new,,src/closures/response_channel.rs:120:25
c.zc_session_clone,,src/session.rs:121:18
c.zc_shm_alloc,,src/shm.rs:147:25
c.zc_shm_defrag,,src/shm.rs:108:25
c.zc_shm_gc,,src/shm.rs:93:25
c.zc_shm_manager_check,,src/shm.rs:77:18
c.zc_shm_manager_drop,,src/shm.rs:72:18
c.zc_shm_manager_new,,src/shm.rs:53:18
c.zc_shm_manager_null,,src/shm.rs:82:18
c.zc_shmbuf_capacity,,src/shm.rs:200:25
c.zc_shmbuf_check,,src/shm.rs:170:18
c.zc_shmbuf_drop,,src/shm.rs:164:18
c.zc_shmbuf_into_payload,,src/shm.rs:182:18
c.zc_shmbuf_length,,src/shm.rs:211:25
c.zc_shmbuf_null,,src/shm.rs:176:18
c.zc_shmbuf_ptr,,src/shm.rs:191:25
c.zc_shmbuf_set_length,,src/shm.rs:222:25
c.zcu_closure_matching_status_call,,src/closures/matching_status_closure.rs:55:18
c.zcu_closure_matching_status_drop,,src/closures/matching_status_closure.rs:68:18
c.zcu_closure_matching_status_null,,src/closures/matching_status_closure.rs:48:25
c.zcu_locality_default,,src/commons.rs:324:18
c.zcu_locality_t,,src/commons.rs:297:9
c.zcu_locality_t.a_n_y,,src/commons.rs:298:4
c.zcu_locality_t.r_e_m_o_t_e,,src/commons.rs:300:4
c.zcu_locality_t.s_e_s_s_i_o_n__l_o_c_a_l,,src/commons.rs:299:4
c.zcu_matching_status_t,,src/publisher.rs:278:11
c.zcu_owned_closure_matching_status_t,,src/closures/matching_status_closure.rs:21:11
c.zcu_owned_closure_matching_status_t.empty,,src/closures/matching_status_closure.rs:28:11
c.zcu_owned_matching_listener_t,,src/opaque_types/mod.rs:333:11;src/publisher.rs:266:29
c.zcu_publisher_matching_listener_callback,,src/publisher.rs:285:18
c.zcu_reply_keyexpr_default,,src/commons.rs:354:18
c.zcu_reply_keyexpr_t,,src/commons.rs:330:9
c.zcu_reply_keyexpr_t.a_n_y,,src/commons.rs:331:4
c.zcu_reply_keyexpr_t.m_a_t_c_h_i_n_g__q_u_e_r_y,,src/commons.rs:332:4
c.ze_declare_publication_cache,,src/publication_cache.rs:91:18
c.ze_declare_querying_subscriber,,src/querying_subscriber.rs:133:25
c.ze_loaned_publication_cache_t,,src/opaque_types/mod.rs:388:11;src/publication_cache.rs:54:29
c.ze_loaned_querying_subscriber_t,,src/opaque_types/mod.rs:195:11
c.ze_owned_publication_cache_t,,src/opaque_types/mod.rs:383:11;src/publication_cache.rs:55:29
c.ze_owned_querying_subscriber_t,,src/opaque_types/mod.rs:190:11
c.ze_publication_cache_check,,src/publication_cache.rs:137:18
c.ze_publication_cache_null,,src/publication_cache.rs:129:18
c.ze_publication_cache_options_default,,src/publication_cache.rs:44:18
c.ze_publication_cache_options_t,,src/publication_cache.rs:34:11
c.ze_querying_subscriber_check,,src/querying_subscriber.rs:232:18
c.ze_querying_subscriber_get,,src/querying_subscriber.rs:183:25
c.ze_querying_subscriber_loan,,src/querying_subscriber.rs:238:18
c.ze_querying_subscriber_null,,src/querying_subscriber.rs:53:18
c.ze_querying_subscriber_options_default,,src/querying_subscriber.rs:86:18
c.ze_querying_subscriber_options_t,,src/querying_subscriber.rs:74:11
c.ze_undeclare_publication_cache,,src/publication_cache.rs:144:18
c.ze_undeclare_querying_subscriber,,src/querying_subscriber.rs:217:18
client_primitives.clear_data,zenoh/src/net/tests/tables.rs:469:11,
client_primitives.new,zenoh/src/net/tests/tables.rs:462:11,
downsampling_interceptor.new,zenoh/src/net/routing/interceptor/downsampling.rs:172:11,
downsampling_interceptor_factory.new,zenoh/src/net/routing/interceptor/downsampling.rs:55:11,
face.downgrade,zenoh/src/net/routing/dispatcher/face.rs:185:11,
policy_enforcer.init,zenoh/src/net/routing/interceptor/authorization.rs:140:11,
policy_enforcer.new,zenoh/src/net/routing/interceptor/authorization.rs:127:11,
policy_enforcer.policy_decision_point,zenoh/src/net/routing/interceptor/authorization.rs:240:11,
policy_enforcer.policy_information_point,zenoh/src/net/routing/interceptor/authorization.rs:199:11,
query_cleanup.spawn_query_clean_up_task,zenoh/src/net/routing/dispatcher/queries.rs:352:11,
resource.clean,zenoh/src/net/routing/dispatcher/resource.rs:277:11,
resource.close,zenoh/src/net/routing/dispatcher/resource.rs:305:11,
resource.expr,zenoh/src/net/routing/dispatcher/resource.rs:203:11,
resource.get_best_key,zenoh/src/net/routing/dispatcher/resource.rs:496:11,
resource.get_matches,zenoh/src/net/routing/dispatcher/resource.rs:534:11,
resource.get_resource,zenoh/src/net/routing/dispatcher/resource.rs:385:11,
resource.make_resource,zenoh/src/net/routing/dispatcher/resource.rs:326:11,
resource.match_resource,zenoh/src/net/routing/dispatcher/resource.rs:619:11,
resource.nonwild_prefix,zenoh/src/net/routing/dispatcher/resource.rs:220:11,
resource.print_tree,zenoh/src/net/routing/dispatcher/resource.rs:317:11,
resource.root,zenoh/src/net/routing/dispatcher/resource.rs:266:11,
resource.upgrade_resource,zenoh/src/net/routing/dispatcher/resource.rs:634:11,
runtime.bind_mcast_port,zenoh/src/net/runtime/orchestrator.rs:534:17,
runtime.bind_ucast_port,zenoh/src/net/runtime/orchestrator.rs:619:11,
runtime.connect_peer,zenoh/src/net/runtime/orchestrator.rs:870:17,
runtime.get_interfaces,zenoh/src/net/runtime/orchestrator.rs:500:11,
runtime.start,zenoh/src/net/runtime/orchestrator.rs:52:17,
rust.buffers.has_reader,zenoh/src/lib.rs:139:17,
rust.buffers.reader,zenoh/src/lib.rs:139:28,
rust.buffers.split_buffer,zenoh/src/lib.rs:138:16,
rust.buffers.z_buf,zenoh/src/lib.rs:140:8,
rust.buffers.z_buf_reader,zenoh/src/lib.rs:140:14,
rust.buffers.z_slice,zenoh/src/lib.rs:140:26,
rust.buffers.z_slice_buffer,zenoh/src/lib.rs:140:34,
rust.bytes.deserialize,zenoh/src/api/bytes.rs:51:10;zenoh/src/lib.rs:244:8,
rust.bytes.option_z_bytes,zenoh/src/api/bytes.rs:266:11;zenoh/src/lib.rs:244:21,
rust.bytes.serialize,zenoh/src/api/bytes.rs:44:10;zenoh/src/lib.rs:244:35,
rust.bytes.string_or_base64,zenoh/src/api/bytes.rs:1768:9;zenoh/src/lib.rs:244:46,
rust.bytes.string_or_base64.base64,zenoh/src/api/bytes.rs:1770:4,
rust.bytes.string_or_base64.into_string,zenoh/src/api/bytes.rs:1774:11,
rust.bytes.string_or_base64.string,zenoh/src/api/bytes.rs:1769:4,
rust.bytes.z_bytes,zenoh/src/api/bytes.rs:62:11;zenoh/src/lib.rs:244:62,
rust.bytes.z_bytes.deserialize,zenoh/src/api/bytes.rs:139:11,
rust.bytes.z_bytes.deserialize_mut,zenoh/src/api/bytes.rs:150:11,
rust.bytes.z_bytes.empty,zenoh/src/api/bytes.rs:66:14,
rust.bytes.z_bytes.from_reader,zenoh/src/api/bytes.rs:94:11,
rust.bytes.z_bytes.into,zenoh/src/api/bytes.rs:161:11,
rust.bytes.z_bytes.into_mut,zenoh/src/api/bytes.rs:170:11,
rust.bytes.z_bytes.is_empty,zenoh/src/api/bytes.rs:79:11,
rust.bytes.z_bytes.iter,zenoh/src/api/bytes.rs:109:11,
rust.bytes.z_bytes.len,zenoh/src/api/bytes.rs:84:11,
rust.bytes.z_bytes.new,zenoh/src/api/bytes.rs:71:11,
rust.bytes.z_bytes.reader,zenoh/src/api/bytes.rs:89:11,
rust.bytes.z_bytes.serialize,zenoh/src/api/bytes.rs:131:11,
rust.bytes.z_bytes.writer,zenoh/src/api/bytes.rs:104:11,
rust.bytes.z_bytes_iterator,zenoh/src/api/bytes.rs:215:11;zenoh/src/lib.rs:244:70,
rust.bytes.z_bytes_reader,zenoh/src/api/bytes.rs:182:11;zenoh/src/lib.rs:244:86,
rust.bytes.z_bytes_writer,zenoh/src/api/bytes.rs:199:11;zenoh/src/lib.rs:245:8,
rust.bytes.z_deserialize_error,zenoh/src/api/bytes.rs:313:11;zenoh/src/lib.rs:245:22,
rust.bytes.z_serde,zenoh/src/api/bytes.rs:310:11;zenoh/src/lib.rs:245:41,
rust.config.//,zenoh/src/lib.rs:357:4,
rust.core.async_resolve,zenoh/src/lib.rs:123:24,
rust.core.err_no,zenoh/src/lib.rs:131:40,
rust.core.error,zenoh/src/lib.rs:128:26,
rust.core.resolvable,zenoh/src/lib.rs:126:25,
rust.core.resolve,zenoh/src/lib.rs:126:37,
rust.core.result,zenoh/src/lib.rs:130:37,
rust.core.sync_resolve,zenoh/src/lib.rs:125:24,
rust.core.try_init_log_from_env,zenoh/src/lib.rs:131:47,
rust.core.wait,zenoh/src/lib.rs:126:46,
rust.encoding.encoding,zenoh/src/api/encoding.rs:79:11;zenoh/src/lib.rs:238:34,
rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__c_b_o_r,zenoh/src/api/encoding.rs:176:14,
rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__c_d_r,zenoh/src/api/encoding.rs:169:14,
rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__c_o_a_p__p_a_y_l_o_a_d,zenoh/src/api/encoding.rs:331:14,
rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_a_v_a__s_e_r_i_a_l_i_z_e_d__o_b_j_e_c_t,zenoh/src/api/encoding.rs:219:14,
rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_s_o_n,zenoh/src/api/encoding.rs:155:14,
rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_s_o_n__p_a_t_c_h__j_s_o_n,zenoh/src/api/encoding.rs:338:14,
rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_s_o_n__s_e_q,zenoh/src/api/encoding.rs:345:14,
rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_s_o_n_p_a_t_h,zenoh/src/api/encoding.rs:352:14,
rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_w_t,zenoh/src/api/encoding.rs:359:14,
rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__m_p4,zenoh/src/api/encoding.rs:366:14,
rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__o_c_t_e_t__s_t_r_e_a_m,zenoh/src/api/encoding.rs:141:14,
rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__o_p_e_n_m_e_t_r_i_c_s__t_e_x_t,zenoh/src/api/encoding.rs:226:14,
rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__p_r_o_t_o_b_u_f,zenoh/src/api/encoding.rs:212:14,
rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__p_y_t_h_o_n__s_e_r_i_a_l_i_z_e_d__o_b_j_e_c_t,zenoh/src/api/encoding.rs:204:14,
rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__s_o_a_p__x_m_l,zenoh/src/api/encoding.rs:373:14,
rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__s_q_l,zenoh/src/api/encoding.rs:324:14,
rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__x__w_w_w__f_o_r_m__u_r_l_e_n_c_o_d_e_d,zenoh/src/api/encoding.rs:275:14,
rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__x_m_l,zenoh/src/api/encoding.rs:268:14,
rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__y_a_m_l,zenoh/src/api/encoding.rs:183:14,
rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__y_a_n_g,zenoh/src/api/encoding.rs:380:14,
rust.encoding.encoding.a_u_d_i_o__a_a_c,zenoh/src/api/encoding.rs:387:14,
rust.encoding.encoding.a_u_d_i_o__f_l_a_c,zenoh/src/api/encoding.rs:394:14,
rust.encoding.encoding.a_u_d_i_o__m_p4,zenoh/src/api/encoding.rs:401:14,
rust.encoding.encoding.a_u_d_i_o__o_g_g,zenoh/src/api/encoding.rs:408:14,
rust.encoding.encoding.a_u_d_i_o__v_o_r_b_i_s,zenoh/src/api/encoding.rs:415:14,
rust.encoding.encoding.default,zenoh/src/api/encoding.rs:611:14,
rust.encoding.encoding.i_m_a_g_e__b_m_p,zenoh/src/api/encoding.rs:254:14,
rust.encoding.encoding.i_m_a_g_e__g_i_f,zenoh/src/api/encoding.rs:247:14,
rust.encoding.encoding.i_m_a_g_e__j_p_e_g,zenoh/src/api/encoding.rs:240:14,
rust.encoding.encoding.i_m_a_g_e__p_n_g,zenoh/src/api/encoding.rs:233:14,
rust.encoding.encoding.i_m_a_g_e__w_e_b_p,zenoh/src/api/encoding.rs:261:14,
rust.encoding.encoding.t_e_x_t__c_s_s,zenoh/src/api/encoding.rs:296:14,
rust.encoding.encoding.t_e_x_t__c_s_v,zenoh/src/api/encoding.rs:317:14,
rust.encoding.encoding.t_e_x_t__h_t_m_l,zenoh/src/api/encoding.rs:282:14,
rust.encoding.encoding.t_e_x_t__j_a_v_a_s_c_r_i_p_t,zenoh/src/api/encoding.rs:303:14,
rust.encoding.encoding.t_e_x_t__j_s_o_n,zenoh/src/api/encoding.rs:162:14,
rust.encoding.encoding.t_e_x_t__j_s_o_n5,zenoh/src/api/encoding.rs:197:14,
rust.encoding.encoding.t_e_x_t__m_a_r_k_d_o_w_n,zenoh/src/api/encoding.rs:310:14,
rust.encoding.encoding.t_e_x_t__p_l_a_i_n,zenoh/src/api/encoding.rs:148:14,
rust.encoding.encoding.t_e_x_t__x_m_l,zenoh/src/api/encoding.rs:289:14,
rust.encoding.encoding.t_e_x_t__y_a_m_l,zenoh/src/api/encoding.rs:190:14,
rust.encoding.encoding.v_i_d_e_o__h261,zenoh/src/api/encoding.rs:422:14,
rust.encoding.encoding.v_i_d_e_o__h263,zenoh/src/api/encoding.rs:429:14,
rust.encoding.encoding.v_i_d_e_o__h264,zenoh/src/api/encoding.rs:436:14,
rust.encoding.encoding.v_i_d_e_o__h265,zenoh/src/api/encoding.rs:443:14,
rust.encoding.encoding.v_i_d_e_o__h266,zenoh/src/api/encoding.rs:450:14,
rust.encoding.encoding.v_i_d_e_o__m_p4,zenoh/src/api/encoding.rs:457:14,
rust.encoding.encoding.v_i_d_e_o__o_g_g,zenoh/src/api/encoding.rs:464:14,
rust.encoding.encoding.v_i_d_e_o__r_a_w,zenoh/src/api/encoding.rs:471:14,
rust.encoding.encoding.v_i_d_e_o__v_p8,zenoh/src/api/encoding.rs:478:14,
rust.encoding.encoding.v_i_d_e_o__v_p9,zenoh/src/api/encoding.rs:485:14,
rust.encoding.encoding.with_schema,zenoh/src/api/encoding.rs:617:11,
rust.encoding.encoding.z_e_n_o_h__b_o_o_l,zenoh/src/api/encoding.rs:118:14,
rust.encoding.encoding.z_e_n_o_h__b_y_t_e_s,zenoh/src/api/encoding.rs:90:14,
rust.encoding.encoding.z_e_n_o_h__e_r_r_o_r,zenoh/src/api/encoding.rs:132:14,
rust.encoding.encoding.z_e_n_o_h__f_l_o_a_t,zenoh/src/api/encoding.rs:111:14,
rust.encoding.encoding.z_e_n_o_h__i_n_t,zenoh/src/api/encoding.rs:97:14,
rust.encoding.encoding.z_e_n_o_h__s_t_r_i_n_g,zenoh/src/api/encoding.rs:125:14,
rust.encoding.encoding.z_e_n_o_h__u_i_n_t,zenoh/src/api/encoding.rs:104:14,
rust.encoding.encoding_mapping,zenoh/src/api/encoding.rs:729:10,
rust.f_e_a_t_u_r_e_s,zenoh/src/lib.rs:93:10,
rust.handlers.callback,zenoh/src/lib.rs:314:16,
rust.handlers.callback_drop,zenoh/src/api/handlers/callback.rs:64:11;zenoh/src/lib.rs:314:26,
rust.handlers.default_handler,zenoh/src/api/handlers/mod.rs:45:11;zenoh/src/lib.rs:314:40,
rust.handlers.fifo_channel,zenoh/src/api/handlers/fifo.rs:21:11;zenoh/src/lib.rs:314:56,
rust.handlers.fifo_channel.new,zenoh/src/api/handlers/fifo.rs:27:11,
rust.handlers.into_handler,zenoh/src/api/handlers/mod.rs:36:10;zenoh/src/lib.rs:314:69,
rust.handlers.locked,zenoh/src/api/handlers/callback.rs:21:7;zenoh/src/lib.rs:314:8,
rust.handlers.ring_channel,zenoh/src/api/handlers/ring.rs:26:11;zenoh/src/lib.rs:314:82,
rust.handlers.ring_channel.new,zenoh/src/api/handlers/ring.rs:32:11,
rust.handlers.ring_channel_handler,zenoh/src/api/handlers/ring.rs:48:11;zenoh/src/lib.rs:315:8,
rust.handlers.ring_channel_handler.recv,zenoh/src/api/handlers/ring.rs:54:11,
rust.handlers.ring_channel_handler.recv_async,zenoh/src/api/handlers/ring.rs:67:17,
rust.handlers.ring_channel_handler.try_recv,zenoh/src/api/handlers/ring.rs:84:11,
rust.info.peers_zenoh_id_builder,zenoh/src/api/info.rs:129:11;zenoh/src/lib.rs:212:8,
rust.info.routers_zenoh_id_builder,zenoh/src/api/info.rs:79:11;zenoh/src/lib.rs:212:29,
rust.info.session_info,zenoh/src/api/info.rs:176:11;zenoh/src/lib.rs:212:52,
rust.info.session_info.peers_zid,zenoh/src/api/info.rs:232:11,
rust.info.session_info.routers_zid,zenoh/src/api/info.rs:213:11,
rust.info.session_info.zid,zenoh/src/api/info.rs:193:11,
rust.info.zenoh_id_builder,zenoh/src/api/info.rs:39:11;zenoh/src/lib.rs:212:65,
rust.internal.bail,zenoh/src/lib.rs:374:26,
rust.internal.condition,zenoh/src/lib.rs:375:24,
rust.internal.lib_loader,zenoh/src/lib.rs:378:41,
rust.internal.resolve_future,zenoh/src/lib.rs:378:14,
rust.internal.task_controller,zenoh/src/lib.rs:376:25,
rust.internal.terminatable_task,zenoh/src/lib.rs:376:41,
rust.internal.timed,zenoh/src/lib.rs:378:52,
rust.internal.timed_event,zenoh/src/lib.rs:378:59,
rust.internal.timer,zenoh/src/lib.rs:378:71,
rust.internal.z_e_n_o_h__h_o_m_e__e_n_v__v_a_r,zenoh/src/lib.rs:378:78,
rust.internal.zasync_executor_init,zenoh/src/lib.rs:373:25,
rust.internal.zenoh_home,zenoh/src/lib.rs:378:29,
rust.internal.zerror,zenoh/src/lib.rs:373:47,
rust.internal.zlock,zenoh/src/lib.rs:373:55,
rust.internal.ztimeout,zenoh/src/lib.rs:373:62,
rust.key_expr.kedefine,zenoh/src/lib.rs:183:27,
rust.key_expr.keformat,zenoh/src/lib.rs:183:37,
rust.key_expr.kewrite,zenoh/src/lib.rs:183:47,
rust.key_expr.key_expr,zenoh/src/api/key_expr.rs:60:11;zenoh/src/lib.rs:185:35,
rust.key_expr.key_expr.as_keyexpr,zenoh/src/api/key_expr.rs:164:11,
rust.key_expr.key_expr.autocanonize,zenoh/src/api/key_expr.rs:146:11,
rust.key_expr.key_expr.borrowing_clone,zenoh/src/api/key_expr.rs:109:11,
rust.key_expr.key_expr.concat,zenoh/src/api/key_expr.rs:239:11,
rust.key_expr.key_expr.from_boxed_string_unchecked,zenoh/src/api/key_expr.rs:86:18,
rust.key_expr.key_expr.from_str_unchecked,zenoh/src/api/key_expr.rs:159:18,
rust.key_expr.key_expr.from_string_unchecked,zenoh/src/api/key_expr.rs:78:18,
rust.key_expr.key_expr.into_owned,zenoh/src/api/key_expr.rs:169:11,
rust.key_expr.key_expr.join,zenoh/src/api/key_expr.rs:214:11,
rust.key_expr.key_expr.new,zenoh/src/api/key_expr.rs:99:11,
rust.key_expr.key_expr_undeclaration,zenoh/src/api/key_expr.rs:576:11;zenoh/src/lib.rs:185:44,
rust.key_expr.keyexpr,zenoh/src/lib.rs:182:28,
rust.key_expr.keyexpr_tree.i_key_expr_tree,zenoh/src/lib.rs:179:12,
rust.key_expr.keyexpr_tree.i_key_expr_tree_mut,zenoh/src/lib.rs:179:26,
rust.key_expr.keyexpr_tree.ke_box_tree,zenoh/src/lib.rs:179:43,
rust.key_expr.keyexpr_tree.keyed_set_provider,zenoh/src/lib.rs:177:19,
rust.key_expr.keyexpr_tree.non_wild,zenoh/src/lib.rs:178:22,
rust.key_expr.keyexpr_tree.unknown_wildness,zenoh/src/lib.rs:178:31,
rust.key_expr.owned_key_expr,zenoh/src/lib.rs:182:37,
rust.key_expr.session.init,zenoh/src/lib.rs:199:33,
rust.key_expr.session.init_builder,zenoh/src/lib.rs:202:33,
rust.key_expr.session.open,zenoh/src/lib.rs:205:18,
rust.key_expr.session.open_builder,zenoh/src/lib.rs:205:24,
rust.key_expr.session.session,zenoh/src/lib.rs:205:37,
rust.key_expr.session.session_declarations,zenoh/src/lib.rs:205:46,
rust.key_expr.session.session_delete_builder,zenoh/src/lib.rs:204:32,
rust.key_expr.session.session_put_builder,zenoh/src/lib.rs:204:54,
rust.key_expr.session.session_ref,zenoh/src/lib.rs:205:67,
rust.key_expr.session.undeclarable,zenoh/src/lib.rs:205:79,
rust.key_expr.set_intersection_level,zenoh/src/lib.rs:182:51,
rust.liveliness.liveliness,zenoh/src/api/liveliness.rs:76:11;zenoh/src/lib.rs:333:8,
rust.liveliness.liveliness.declare_subscriber,zenoh/src/api/liveliness.rs:140:11,
rust.liveliness.liveliness.declare_token,zenoh/src/api/liveliness.rs:103:11,
rust.liveliness.liveliness.get,zenoh/src/api/liveliness.rs:177:11,
rust.liveliness.liveliness_get_builder,zenoh/src/api/liveliness.rs:604:11;zenoh/src/lib.rs:333:20,
rust.liveliness.liveliness_get_builder.callback,zenoh/src/api/liveliness.rs:630:11,
rust.liveliness.liveliness_get_builder.callback_mut,zenoh/src/api/liveliness.rs:670:11,
rust.liveliness.liveliness_get_builder.timeout,zenoh/src/api/liveliness.rs:723:11,
rust.liveliness.liveliness_get_builder.with,zenoh/src/api/liveliness.rs:701:11,
rust.liveliness.liveliness_subscriber_builder,zenoh/src/lib.rs:333:42,
rust.liveliness.liveliness_subscriber_builder.callback,zenoh/src/api/liveliness.rs:436:11,
rust.liveliness.liveliness_subscriber_builder.callback_mut,zenoh/src/api/liveliness.rs:477:11,
rust.liveliness.liveliness_subscriber_builder.with,zenoh/src/api/liveliness.rs:508:11,
rust.liveliness.liveliness_token,zenoh/src/api/liveliness.rs:292:11;zenoh/src/lib.rs:333:71,
rust.liveliness.liveliness_token.liveliness_subscriber_builder,zenoh/src/api/liveliness.rs:410:11,
rust.liveliness.liveliness_token.undeclare,zenoh/src/api/liveliness.rs:370:11,
rust.liveliness.liveliness_token_builder,zenoh/src/api/liveliness.rs:218:11;zenoh/src/lib.rs:334:8,
rust.liveliness.liveliness_token_undeclaration,zenoh/src/api/liveliness.rs:318:11;zenoh/src/lib.rs:334:32,
rust.open,zenoh/src/lib.rs:116:47,
rust.plugins.p_l_u_g_i_n__p_r_e_f_i_x,zenoh/src/lib.rs:367:82,
rust.plugins.plugins_manager,zenoh/src/lib.rs:367:8,
rust.plugins.response,zenoh/src/api/plugins.rs:61:11;zenoh/src/lib.rs:367:24,
rust.plugins.response.new,zenoh/src/api/plugins.rs:67:11,
rust.plugins.running_plugin,zenoh/src/lib.rs:367:34,
rust.plugins.running_plugin_trait,zenoh/src/api/plugins.rs:72:10;zenoh/src/lib.rs:367:49,
rust.plugins.zenoh_plugin,zenoh/src/api/plugins.rs:35:10;zenoh/src/lib.rs:367:69,
rust.prelude.async_resolve,zenoh/src/prelude.rs:68:21,
rust.prelude.flat.resolvable,zenoh/src/prelude.rs:37:32,
rust.prelude.flat.resolve,zenoh/src/prelude.rs:37:44,
rust.prelude.flat.z_error,zenoh/src/prelude.rs:37:24,
rust.prelude.flat.z_result,zenoh/src/prelude.rs:37:63,
rust.prelude.mods.buffers,zenoh/src/prelude.rs:59:8,
rust.prelude.mods.bytes,zenoh/src/prelude.rs:59:17,
rust.prelude.mods.config,zenoh/src/prelude.rs:59:24,
rust.prelude.mods.core,zenoh/src/prelude.rs:59:32,
rust.prelude.mods.encoding,zenoh/src/prelude.rs:59:38,
rust.prelude.mods.handlers,zenoh/src/prelude.rs:59:48,
rust.prelude.mods.key_expr,zenoh/src/prelude.rs:59:58,
rust.prelude.mods.publication,zenoh/src/prelude.rs:59:68,
rust.prelude.mods.query,zenoh/src/prelude.rs:59:81,
rust.prelude.mods.queryable,zenoh/src/prelude.rs:59:88,
rust.prelude.mods.sample,zenoh/src/prelude.rs:60:8,
rust.prelude.mods.scouting,zenoh/src/prelude.rs:60:16,
rust.prelude.mods.selector,zenoh/src/prelude.rs:60:26,
rust.prelude.mods.session,zenoh/src/prelude.rs:60:36,
rust.prelude.mods.shm,zenoh/src/prelude.rs:57:19,
rust.prelude.mods.subscriber,zenoh/src/prelude.rs:60:45,
rust.prelude.mods.time,zenoh/src/prelude.rs:60:57,
rust.prelude.mods.value,zenoh/src/prelude.rs:60:63,
rust.prelude.r#async.async_resolve,zenoh/src/prelude.rs:85:25,
rust.prelude.sync.sync_resolve,zenoh/src/prelude.rs:78:25,
rust.prelude.sync_resolve,zenoh/src/prelude.rs:70:21,
rust.prelude.wait,zenoh/src/prelude.rs:71:21,
rust.publication.congestion_control,zenoh/src/lib.rs:267:34,
rust.publication.matching_listener,zenoh/src/lib.rs:270:37,
rust.publication.matching_listener_builder,zenoh/src/lib.rs:272:37,
rust.publication.matching_listener_undeclaration,zenoh/src/lib.rs:274:37,
rust.publication.matching_status,zenoh/src/lib.rs:276:37,
rust.publication.priority,zenoh/src/lib.rs:286:22,
rust.publication.publication_builder,zenoh/src/api/builders/publication.rs:77:11,
rust.publication.publication_builder.allowed_destination,zenoh/src/api/builders/publication.rs:116:11,
rust.publication.publication_builder_delete,zenoh/src/api/builders/publication.rs:55:11;zenoh/src/lib.rs:283:12,
rust.publication.publication_builder_put,zenoh/src/api/builders/publication.rs:50:11;zenoh/src/lib.rs:283:38,
rust.publication.publisher,zenoh/src/lib.rs:286:32,
rust.publication.publisher_builder,zenoh/src/api/builders/publication.rs:255:11;zenoh/src/lib.rs:283:61,
rust.publication.publisher_builder.allowed_destination,zenoh/src/api/builders/publication.rs:310:11,
rust.publication.publisher_declarations,zenoh/src/lib.rs:278:37,
rust.publication.publisher_delete_builder,zenoh/src/lib.rs:284:12,
rust.publication.publisher_ref,zenoh/src/lib.rs:280:37,
rust.publication.publisher_undeclaration,zenoh/src/lib.rs:286:43,
rust.query.consolidation_mode,zenoh/src/lib.rs:297:8,
rust.query.get_builder,zenoh/src/api/query.rs:150:11;zenoh/src/lib.rs:297:27,
rust.query.get_builder.accept_replies,zenoh/src/api/query.rs:415:11,
rust.query.get_builder.allowed_destination,zenoh/src/api/query.rs:396:11,
rust.query.get_builder.callback,zenoh/src/api/query.rs:249:11,
rust.query.get_builder.callback_mut,zenoh/src/api/query.rs:308:11,
rust.query.get_builder.consolidation,zenoh/src/api/query.rs:385:11,
rust.query.get_builder.target,zenoh/src/api/query.rs:379:11,
rust.query.get_builder.timeout,zenoh/src/api/query.rs:405:11,
rust.query.get_builder.with,zenoh/src/api/query.rs:338:11,
rust.query.query_consolidation,zenoh/src/api/query.rs:50:11;zenoh/src/lib.rs:297:39,
rust.query.query_consolidation.a_u_t_o,zenoh/src/api/query.rs:57:14,
rust.query.query_consolidation.d_e_f_a_u_l_t,zenoh/src/api/query.rs:55:14,
rust.query.query_consolidation.mode,zenoh/src/api/query.rs:66:11,
rust.query.query_target,zenoh/src/lib.rs:297:59,
rust.query.r_e_p_l_y__k_e_y__e_x_p_r__a_n_y__s_e_l__p_a_r_a_m,zenoh/src/api/query.rs:430:10;zenoh/src/lib.rs:295:31,
rust.query.reply,zenoh/src/api/query.rs:86:11;zenoh/src/lib.rs:297:72,
rust.query.reply.into_result,zenoh/src/api/query.rs:103:11,
rust.query.reply.replier_id,zenoh/src/api/query.rs:108:11,
rust.query.reply.result,zenoh/src/api/query.rs:93:11,
rust.query.reply.result_mut,zenoh/src/api/query.rs:98:11,
rust.query.reply_key_expr,zenoh/src/api/query.rs:434:9;zenoh/src/lib.rs:293:31,
rust.query.reply_key_expr.any,zenoh/src/api/query.rs:435:4,
rust.query.reply_key_expr.matching_query,zenoh/src/api/query.rs:436:4,
rust.queryable.query,zenoh/src/api/queryable.rs:75:11;zenoh/src/lib.rs:306:8,
rust.queryable.query.accepts_replies,zenoh/src/api/queryable.rs:238:11,
rust.queryable.query.attachment,zenoh/src/api/queryable.rs:137:11,
rust.queryable.query.attachment_mut,zenoh/src/api/queryable.rs:143:11,
rust.queryable.query.encoding,zenoh/src/api/queryable.rs:131:11,
rust.queryable.query.key_expr,zenoh/src/api/queryable.rs:95:11,
rust.queryable.query.parameters,zenoh/src/api/queryable.rs:101:11,
rust.queryable.query.payload,zenoh/src/api/queryable.rs:119:11,
rust.queryable.query.payload_mut,zenoh/src/api/queryable.rs:125:11,
rust.queryable.query.reply,zenoh/src/api/queryable.rs:169:11,
rust.queryable.query.reply_del,zenoh/src/api/queryable.rs:214:11,
rust.queryable.query.reply_err,zenoh/src/api/queryable.rs:198:11,
rust.queryable.query.reply_sample,zenoh/src/api/queryable.rs:156:11,
rust.queryable.query.selector,zenoh/src/api/queryable.rs:86:11,
rust.queryable.query.value,zenoh/src/api/queryable.rs:107:11,
rust.queryable.query.value_mut,zenoh/src/api/queryable.rs:113:11,
rust.queryable.queryable,zenoh/src/api/queryable.rs:867:11;zenoh/src/lib.rs:306:15,
rust.queryable.queryable.handler,zenoh/src/api/queryable.rs:899:11,
rust.queryable.queryable.handler_mut,zenoh/src/api/queryable.rs:906:11,
rust.queryable.queryable.id,zenoh/src/api/queryable.rs:889:11,
rust.queryable.queryable.undeclare,zenoh/src/api/queryable.rs:911:11,
rust.queryable.queryable_builder,zenoh/src/api/queryable.rs:701:11;zenoh/src/lib.rs:306:26,
rust.queryable.queryable_builder.allowed_origin,zenoh/src/api/queryable.rs:822:11,
rust.queryable.queryable_builder.callback,zenoh/src/api/queryable.rs:727:11,
rust.queryable.queryable_builder.callback_mut,zenoh/src/api/queryable.rs:768:11,
rust.queryable.queryable_builder.complete,zenoh/src/api/queryable.rs:830:11,
rust.queryable.queryable_builder.with,zenoh/src/api/queryable.rs:798:11,
rust.queryable.queryable_undeclaration,zenoh/src/api/queryable.rs:653:11;zenoh/src/lib.rs:306:44,
rust.queryable.reply_builder,zenoh/src/api/queryable.rs:312:11;zenoh/src/lib.rs:306:68,
rust.queryable.reply_builder_delete,zenoh/src/api/queryable.rs:307:11;zenoh/src/lib.rs:307:8,
rust.queryable.reply_builder_put,zenoh/src/api/queryable.rs:302:11;zenoh/src/lib.rs:307:28,
rust.queryable.reply_err_builder,zenoh/src/api/queryable.rs:515:11;zenoh/src/lib.rs:307:45,
rust.queryable.reply_sample,zenoh/src/api/queryable.rs:277:11;zenoh/src/lib.rs:304:35,
rust.runtime.admin_space,zenoh/src/lib.rs:351:34;zenoh/src/net/runtime/adminspace.rs:68:11;zenoh/src/net/runtime/mod.rs:37:20,
rust.runtime.admin_space.key_expr_to_string,zenoh/src/net/runtime/adminspace.rs:340:11,
rust.runtime.admin_space.start,zenoh/src/net/runtime/adminspace.rs:154:17,
rust.runtime.runtime,zenoh/src/lib.rs:351:46;zenoh/src/net/runtime/mod.rs:238:11,
rust.runtime.runtime.close,zenoh/src/net/runtime/mod.rs:274:17,
rust.runtime.runtime.config,zenoh/src/net/runtime/mod.rs:335:11,
rust.runtime.runtime.downgrade,zenoh/src/net/runtime/mod.rs:351:11,
rust.runtime.runtime.get_cancellation_token,zenoh/src/net/runtime/mod.rs:357:11,
rust.runtime.runtime.get_locators,zenoh/src/net/runtime/mod.rs:303:11,
rust.runtime.runtime.hlc,zenoh/src/net/runtime/mod.rs:339:11,
rust.runtime.runtime.new_timestamp,zenoh/src/net/runtime/mod.rs:299:11,
rust.runtime.runtime.next_id,zenoh/src/net/runtime/mod.rs:270:11,
rust.runtime.runtime.whatami,zenoh/src/net/runtime/mod.rs:347:11,
rust.runtime.runtime.zid,zenoh/src/net/runtime/mod.rs:343:11,
rust.runtime.runtime_builder,zenoh/src/lib.rs:351:55;zenoh/src/net/runtime/mod.rs:96:11,
rust.runtime.runtime_builder.build,zenoh/src/net/runtime/mod.rs:127:17,
rust.runtime.runtime_builder.new,zenoh/src/net/runtime/mod.rs:105:11,
rust.runtime.runtime_builder.plugins_manager,zenoh/src/net/runtime/mod.rs:116:11,
rust.runtime.runtime_builder.shm_clients,zenoh/src/net/runtime/mod.rs:122:11,
rust.runtime.weak_runtime,zenoh/src/net/runtime/mod.rs:86:11,
rust.runtime.weak_runtime.upgrade,zenoh/src/net/runtime/mod.rs:91:11,
rust.runtime.z_runtime,zenoh/src/lib.rs:349:27,
rust.sample.locality,zenoh/src/lib.rs:219:32,
rust.sample.qo_s_builder_trait,zenoh/src/api/builders/sample.rs:33:10;zenoh/src/lib.rs:224:12,
rust.sample.sample,zenoh/src/lib.rs:227:17,
rust.sample.sample_builder,zenoh/src/api/builders/sample.rs:76:11;zenoh/src/lib.rs:224:29,
rust.sample.sample_builder.delete,zenoh/src/api/builders/sample.rs:109:11,
rust.sample.sample_builder.keyexpr,zenoh/src/api/builders/sample.rs:133:11,
rust.sample.sample_builder.put,zenoh/src/api/builders/sample.rs:82:11,
rust.sample.sample_builder_any,zenoh/src/api/builders/sample.rs:73:11;zenoh/src/lib.rs:224:44,
rust.sample.sample_builder_delete,zenoh/src/api/builders/sample.rs:71:11;zenoh/src/lib.rs:224:62,
rust.sample.sample_builder_put,zenoh/src/api/builders/sample.rs:69:11;zenoh/src/lib.rs:225:12,
rust.sample.sample_builder_trait,zenoh/src/api/builders/sample.rs:49:10;zenoh/src/lib.rs:225:30,
rust.sample.sample_fields,zenoh/src/lib.rs:227:25,
rust.sample.sample_kind,zenoh/src/lib.rs:227:39,
rust.sample.source_info,zenoh/src/lib.rs:221:32,
rust.sample.source_sn,zenoh/src/lib.rs:227:51,
rust.sample.timestamp_builder_trait,zenoh/src/api/builders/sample.rs:44:10;zenoh/src/lib.rs:225:50,
rust.sample.value_builder_trait,zenoh/src/api/builders/sample.rs:58:10;zenoh/src/lib.rs:225:73,
rust.scout,zenoh/src/lib.rs:116:31,
rust.scouting.hello,zenoh/src/lib.rs:324:38,
rust.scouting.scout,zenoh/src/api/scouting.rs:261:11;zenoh/src/api/scouting.rs:368:7;zenoh/src/lib.rs:326:35;zenoh/src/lib.rs:326:42,
rust.scouting.scout.stop,zenoh/src/api/scouting.rs:291:11,
rust.scouting.scout_builder,zenoh/src/api/scouting.rs:53:11;zenoh/src/lib.rs:326:49,
rust.scouting.scout_builder.callback,zenoh/src/api/scouting.rs:75:11,
rust.scouting.scout_builder.callback_mut,zenoh/src/api/scouting.rs:110:11,
rust.scouting.scout_builder.with,zenoh/src/api/scouting.rs:138:11,
rust.scouting.scout_inner.stop,zenoh/src/api/scouting.rs:222:11,
rust.scouting.what_am_i,zenoh/src/lib.rs:322:34,
rust.selector.parameters,zenoh/src/api/selector.rs:134:11;zenoh/src/lib.rs:254:35,
rust.selector.parameters.into_owned,zenoh/src/api/selector.rs:191:11,
rust.selector.parameters.set_time_range,zenoh/src/api/selector.rs:197:11,
rust.selector.parameters.time_range,zenoh/src/api/selector.rs:209:11,
rust.selector.properties,zenoh/src/lib.rs:251:34,
rust.selector.selector,zenoh/src/api/selector.rs:70:11;zenoh/src/lib.rs:254:47,
rust.selector.selector.into_owned,zenoh/src/api/selector.rs:116:11,
rust.selector.selector.key_expr,zenoh/src/api/selector.rs:92:11,
rust.selector.selector.new,zenoh/src/api/selector.rs:80:11,
rust.selector.selector.parameters,zenoh/src/api/selector.rs:97:11,
rust.selector.selector.parameters_mut,zenoh/src/api/selector.rs:102:11,
rust.selector.selector.set_parameters,zenoh/src/api/selector.rs:108:11,
rust.selector.selector.split,zenoh/src/api/selector.rs:124:11,
rust.selector.t_i_m_e__r_a_n_g_e__k_e_y,zenoh/src/api/selector.rs:77:10;zenoh/src/lib.rs:254:57,
rust.selector.time_bound,zenoh/src/lib.rs:252:37,
rust.selector.time_expr,zenoh/src/lib.rs:252:48,
rust.selector.time_range,zenoh/src/lib.rs:252:58,
rust.session.init,zenoh/src/api/session.rs:2744:7,
rust.session.init_builder,zenoh/src/api/session.rs:2756:11,
rust.session.init_builder.aggregated_publishers,zenoh/src/api/session.rs:2771:11,
rust.session.init_builder.aggregated_subscribers,zenoh/src/api/session.rs:2765:11,
rust.session.open,zenoh/src/api/session.rs:2654:7,
rust.session.open_builder,zenoh/src/api/session.rs:2678:11,
rust.session.open_builder.with_shm_clients,zenoh/src/api/session.rs:2694:11,
rust.session.session,zenoh/src/api/session.rs:402:11,
rust.session.session.close,zenoh/src/api/session.rs:532:11,
rust.session.session.config,zenoh/src/api/session.rs:586:11,
rust.session.session.declare_keyexpr,zenoh/src/api/session.rs:647:11,
rust.session.session.delete,zenoh/src/api/session.rs:755:11,
rust.session.session.get,zenoh/src/api/session.rs:795:11,
rust.session.session.hlc,zenoh/src/api/session.rs:513:11,
rust.session.session.into_arc,zenoh/src/api/session.rs:472:11,
rust.session.session.leak,zenoh/src/api/session.rs:503:11,
rust.session.session.put,zenoh/src/api/session.rs:714:11,
rust.session.session.session_declarations,zenoh/src/api/session.rs:2462:10,
rust.session.session.undeclare,zenoh/src/api/session.rs:549:11,
rust.session.session.zid,zenoh/src/api/session.rs:509:11,
rust.session.session_ref,zenoh/src/api/session.rs:294:9,
rust.session.session_ref.borrow,zenoh/src/api/session.rs:295:4,
rust.session.session_ref.shared,zenoh/src/api/session.rs:296:4,
rust.session.undeclarable,zenoh/src/api/session.rs:383:10,
rust.shm.alloc_alignment,zenoh/src/lib.rs:412:20,
rust.shm.alloc_builder,zenoh/src/lib.rs:404:16,
rust.shm.alloc_layout,zenoh/src/lib.rs:404:30,
rust.shm.alloc_layout_aligned_builder,zenoh/src/lib.rs:404:43,
rust.shm.alloc_layout_builder,zenoh/src/lib.rs:404:70,
rust.shm.alloc_layout_sized_builder,zenoh/src/lib.rs:405:16,
rust.shm.alloc_policy,zenoh/src/lib.rs:405:41,
rust.shm.async_alloc_policy,zenoh/src/lib.rs:405:54,
rust.shm.block_on,zenoh/src/lib.rs:405:72,
rust.shm.buf_alloc_result,zenoh/src/lib.rs:412:36,
rust.shm.chunk_alloc_result,zenoh/src/lib.rs:412:52,
rust.shm.chunk_i_d,zenoh/src/lib.rs:393:24,
rust.shm.dealloc_eldest,zenoh/src/lib.rs:405:81,
rust.shm.dealloc_optimal,zenoh/src/lib.rs:406:16,
rust.shm.dealloc_youngest,zenoh/src/lib.rs:406:32,
rust.shm.deallocate,zenoh/src/lib.rs:406:49,
rust.shm.defragment,zenoh/src/lib.rs:406:61,
rust.shm.dynamic_protocol_i_d,zenoh/src/lib.rs:406:73,
rust.shm.force_dealloc_policy,zenoh/src/lib.rs:407:16,
rust.shm.g_l_o_b_a_l__c_l_i_e_n_t__s_t_o_r_a_g_e,zenoh/src/lib.rs:392:52,
rust.shm.garbage_collect,zenoh/src/lib.rs:407:36,
rust.shm.just_alloc,zenoh/src/lib.rs:407:52,
rust.shm.layouted_posix_shared_memory_provider_backend_builder,zenoh/src/lib.rs:397:16,
rust.shm.memory_layout,zenoh/src/lib.rs:412:70,
rust.shm.p_o_s_i_x__p_r_o_t_o_c_o_l__i_d,zenoh/src/lib.rs:400:25,
rust.shm.posix_shared_memory_client,zenoh/src/lib.rs:395:40,
rust.shm.posix_shared_memory_provider_backend,zenoh/src/lib.rs:397:65,
rust.shm.posix_shared_memory_provider_backend_builder,zenoh/src/lib.rs:398:16,
rust.shm.protocol_i_d,zenoh/src/lib.rs:393:33,
rust.shm.protocol_i_d_source,zenoh/src/lib.rs:407:63,
rust.shm.segment_i_d,zenoh/src/lib.rs:393:45,
rust.shm.shared_memory_client,zenoh/src/lib.rs:390:34,
rust.shm.shared_memory_client_storage,zenoh/src/lib.rs:392:25,
rust.shm.shared_memory_provider,zenoh/src/lib.rs:408:16,
rust.shm.shared_memory_provider_builder,zenoh/src/lib.rs:408:38,
rust.shm.shared_memory_provider_builder_backend_i_d,zenoh/src/lib.rs:409:16,
rust.shm.shared_memory_provider_builder_i_d,zenoh/src/lib.rs:409:54,
rust.shm.shared_memory_segment,zenoh/src/lib.rs:390:77,
rust.shm.static_protocol_i_d,zenoh/src/lib.rs:410:16,
rust.shm.z_alloc_error,zenoh/src/lib.rs:412:84,
rust.shm.z_shm,zenoh/src/lib.rs:386:25,
rust.shm.z_shm_mut,zenoh/src/lib.rs:387:31,
rust.shm.zshm,zenoh/src/lib.rs:386:19,
rust.shm.zshmmut,zenoh/src/lib.rs:387:22,
rust.subscriber.flume_subscriber,zenoh/src/lib.rs:262:37,
rust.subscriber.reliability,zenoh/src/lib.rs:260:34,
rust.subscriber.subscriber,zenoh/src/api/subscriber.rs:439:11;zenoh/src/lib.rs:262:54,
rust.subscriber.subscriber.handler,zenoh/src/api/subscriber.rs:476:11,
rust.subscriber.subscriber.handler_mut,zenoh/src/api/subscriber.rs:483:11,
rust.subscriber.subscriber.id,zenoh/src/api/subscriber.rs:461:11,
rust.subscriber.subscriber.key_expr,zenoh/src/api/subscriber.rs:469:11,
rust.subscriber.subscriber.undeclare,zenoh/src/api/subscriber.rs:506:11,
rust.subscriber.subscriber_builder,zenoh/src/api/subscriber.rs:188:11;zenoh/src/lib.rs:262:66,
rust.subscriber.subscriber_builder.allowed_origin,zenoh/src/api/subscriber.rs:353:11,
rust.subscriber.subscriber_builder.best_effort,zenoh/src/api/subscriber.rs:344:11,
rust.subscriber.subscriber_builder.callback,zenoh/src/api/subscriber.rs:233:11,
rust.subscriber.subscriber_builder.callback_mut,zenoh/src/api/subscriber.rs:276:11,
rust.subscriber.subscriber_builder.reliability,zenoh/src/api/subscriber.rs:330:11,
rust.subscriber.subscriber_builder.reliable,zenoh/src/api/subscriber.rs:337:11,
rust.subscriber.subscriber_builder.with,zenoh/src/api/subscriber.rs:306:11,
rust.subscriber.subscriber_inner.undeclare,zenoh/src/api/subscriber.rs:108:11,
rust.subscriber.subscriber_undeclaration,zenoh/src/api/subscriber.rs:136:11,
rust.time.n_t_p64,zenoh/src/lib.rs:340:59,
rust.time.new_reception_timestamp,zenoh/src/api/time.rs:23:7;zenoh/src/lib.rs:342:30,
rust.time.timestamp,zenoh/src/lib.rs:340:35,
rust.time.timestamp_id,zenoh/src/lib.rs:340:46,
rust.value.value,zenoh/src/api/value.rs:22:11;zenoh/src/lib.rs:233:31,
rust.value.value.empty,zenoh/src/api/value.rs:40:14,
rust.value.value.encoding,zenoh/src/api/value.rs:58:11,
rust.value.value.is_empty,zenoh/src/api/value.rs:48:11,
rust.value.value.new,zenoh/src/api/value.rs:29:11,
rust.value.value.payload,zenoh/src/api/value.rs:53:11,
weak_face.upgrade,zenoh/src/net/routing/dispatcher/face.rs:170:11,
zenoh080_routing.new,zenoh/src/net/codec/mod.rs:20:14,