This file contains mapping from common api tags to language-specific tags
See https://github.com/ZettaScaleLabs/zenoh-tests/tree/tagging/api_matrix for details.

tags{rust.buffers.has_reader, api.buffers.has_reader}
tags{rust.buffers.reader, api.buffers.reader}
tags{rust.buffers.split_buffer, api.buffers.split_buffer}
tags{rust.buffers.z_buf, api.buffers.z_buf}
tags{rust.buffers.z_buf_reader, api.buffers.z_buf_reader}
tags{rust.buffers.z_slice, api.buffers.z_slice}
tags{rust.buffers.z_slice_buffer, api.buffers.z_slice_buffer}
tags{rust.bytes.deserialize, api.bytes.deserialize}
tags{rust.bytes.option_z_bytes, api.bytes.option_z_bytes}
tags{rust.bytes.serialize, api.bytes.serialize}
tags{rust.bytes.string_or_base64, api.bytes.string_or_base64}
tags{rust.bytes.string_or_base64.base64, api.bytes.string_or_base64.base64}
tags{rust.bytes.string_or_base64.into_string, api.bytes.string_or_base64.into_string}
tags{rust.bytes.string_or_base64.string, api.bytes.string_or_base64.string}
tags{rust.bytes.z_bytes, api.bytes.z_bytes}
tags{rust.bytes.z_bytes.deserialize, api.bytes.z_bytes.deserialize}
tags{rust.bytes.z_bytes.deserialize_mut, api.bytes.z_bytes.deserialize_mut}
tags{rust.bytes.z_bytes.empty, api.bytes.z_bytes.empty}
tags{rust.bytes.z_bytes.from_reader, api.bytes.z_bytes.from_reader}
tags{rust.bytes.z_bytes.into, api.bytes.z_bytes.into}
tags{rust.bytes.z_bytes.into_mut, api.bytes.z_bytes.into_mut}
tags{rust.bytes.z_bytes.is_empty, api.bytes.z_bytes.is_empty}
tags{rust.bytes.z_bytes.iter, api.bytes.z_bytes.iter}
tags{rust.bytes.z_bytes.len, api.bytes.z_bytes.len}
tags{rust.bytes.z_bytes.new, api.bytes.z_bytes.new}
tags{rust.bytes.z_bytes.reader, api.bytes.z_bytes.reader}
tags{rust.bytes.z_bytes.serialize, api.bytes.z_bytes.serialize}
tags{rust.bytes.z_bytes.writer, api.bytes.z_bytes.writer}
tags{rust.bytes.z_bytes_iterator, api.bytes.z_bytes_iterator}
tags{rust.bytes.z_bytes_reader, api.bytes.z_bytes_reader}
tags{rust.bytes.z_bytes_writer, api.bytes.z_bytes_writer}
tags{rust.bytes.z_deserialize_error, api.bytes.z_deserialize_error}
tags{rust.bytes.z_serde, api.bytes.z_serde}
tags{rust.config.//, api.config.//}
tags{rust.core.async_resolve, api.core.async_resolve}
tags{rust.core.err_no, api.core.err_no}
tags{rust.core.error, api.core.error}
tags{rust.core.resolvable, api.core.resolvable}
tags{rust.core.resolve, api.core.resolve}
tags{rust.core.result, api.core.result}
tags{rust.core.sync_resolve, api.core.sync_resolve}
tags{rust.core.try_init_log_from_env, api.core.try_init_log_from_env}
tags{rust.core.wait, api.core.wait}
tags{rust.encoding.encoding, api.encoding.encoding}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__c_b_o_r, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__c_b_o_r}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__c_d_r, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__c_d_r}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__c_o_a_p__p_a_y_l_o_a_d, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__c_o_a_p__p_a_y_l_o_a_d}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_a_v_a__s_e_r_i_a_l_i_z_e_d__o_b_j_e_c_t, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_a_v_a__s_e_r_i_a_l_i_z_e_d__o_b_j_e_c_t}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_s_o_n, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_s_o_n}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_s_o_n__p_a_t_c_h__j_s_o_n, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_s_o_n__p_a_t_c_h__j_s_o_n}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_s_o_n__s_e_q, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_s_o_n__s_e_q}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_s_o_n_p_a_t_h, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_s_o_n_p_a_t_h}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_w_t, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_w_t}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__m_p4, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__m_p4}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__o_c_t_e_t__s_t_r_e_a_m, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__o_c_t_e_t__s_t_r_e_a_m}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__o_p_e_n_m_e_t_r_i_c_s__t_e_x_t, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__o_p_e_n_m_e_t_r_i_c_s__t_e_x_t}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__p_r_o_t_o_b_u_f, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__p_r_o_t_o_b_u_f}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__p_y_t_h_o_n__s_e_r_i_a_l_i_z_e_d__o_b_j_e_c_t, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__p_y_t_h_o_n__s_e_r_i_a_l_i_z_e_d__o_b_j_e_c_t}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__s_o_a_p__x_m_l, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__s_o_a_p__x_m_l}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__s_q_l, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__s_q_l}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__x__w_w_w__f_o_r_m__u_r_l_e_n_c_o_d_e_d, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__x__w_w_w__f_o_r_m__u_r_l_e_n_c_o_d_e_d}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__x_m_l, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__x_m_l}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__y_a_m_l, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__y_a_m_l}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__y_a_n_g, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__y_a_n_g}
tags{rust.encoding.encoding.a_u_d_i_o__a_a_c, api.encoding.encoding.a_u_d_i_o__a_a_c}
tags{rust.encoding.encoding.a_u_d_i_o__f_l_a_c, api.encoding.encoding.a_u_d_i_o__f_l_a_c}
tags{rust.encoding.encoding.a_u_d_i_o__m_p4, api.encoding.encoding.a_u_d_i_o__m_p4}
tags{rust.encoding.encoding.a_u_d_i_o__o_g_g, api.encoding.encoding.a_u_d_i_o__o_g_g}
tags{rust.encoding.encoding.a_u_d_i_o__v_o_r_b_i_s, api.encoding.encoding.a_u_d_i_o__v_o_r_b_i_s}
tags{rust.encoding.encoding.default, api.encoding.encoding.default}
tags{rust.encoding.encoding.i_m_a_g_e__b_m_p, api.encoding.encoding.i_m_a_g_e__b_m_p}
tags{rust.encoding.encoding.i_m_a_g_e__g_i_f, api.encoding.encoding.i_m_a_g_e__g_i_f}
tags{rust.encoding.encoding.i_m_a_g_e__j_p_e_g, api.encoding.encoding.i_m_a_g_e__j_p_e_g}
tags{rust.encoding.encoding.i_m_a_g_e__p_n_g, api.encoding.encoding.i_m_a_g_e__p_n_g}
tags{rust.encoding.encoding.i_m_a_g_e__w_e_b_p, api.encoding.encoding.i_m_a_g_e__w_e_b_p}
tags{rust.encoding.encoding.t_e_x_t__c_s_s, api.encoding.encoding.t_e_x_t__c_s_s}
tags{rust.encoding.encoding.t_e_x_t__c_s_v, api.encoding.encoding.t_e_x_t__c_s_v}
tags{rust.encoding.encoding.t_e_x_t__h_t_m_l, api.encoding.encoding.t_e_x_t__h_t_m_l}
tags{rust.encoding.encoding.t_e_x_t__j_a_v_a_s_c_r_i_p_t, api.encoding.encoding.t_e_x_t__j_a_v_a_s_c_r_i_p_t}
tags{rust.encoding.encoding.t_e_x_t__j_s_o_n, api.encoding.encoding.t_e_x_t__j_s_o_n}
tags{rust.encoding.encoding.t_e_x_t__j_s_o_n5, api.encoding.encoding.t_e_x_t__j_s_o_n5}
tags{rust.encoding.encoding.t_e_x_t__m_a_r_k_d_o_w_n, api.encoding.encoding.t_e_x_t__m_a_r_k_d_o_w_n}
tags{rust.encoding.encoding.t_e_x_t__p_l_a_i_n, api.encoding.encoding.t_e_x_t__p_l_a_i_n}
tags{rust.encoding.encoding.t_e_x_t__x_m_l, api.encoding.encoding.t_e_x_t__x_m_l}
tags{rust.encoding.encoding.t_e_x_t__y_a_m_l, api.encoding.encoding.t_e_x_t__y_a_m_l}
tags{rust.encoding.encoding.v_i_d_e_o__h261, api.encoding.encoding.v_i_d_e_o__h261}
tags{rust.encoding.encoding.v_i_d_e_o__h263, api.encoding.encoding.v_i_d_e_o__h263}
tags{rust.encoding.encoding.v_i_d_e_o__h264, api.encoding.encoding.v_i_d_e_o__h264}
tags{rust.encoding.encoding.v_i_d_e_o__h265, api.encoding.encoding.v_i_d_e_o__h265}
tags{rust.encoding.encoding.v_i_d_e_o__h266, api.encoding.encoding.v_i_d_e_o__h266}
tags{rust.encoding.encoding.v_i_d_e_o__m_p4, api.encoding.encoding.v_i_d_e_o__m_p4}
tags{rust.encoding.encoding.v_i_d_e_o__o_g_g, api.encoding.encoding.v_i_d_e_o__o_g_g}
tags{rust.encoding.encoding.v_i_d_e_o__r_a_w, api.encoding.encoding.v_i_d_e_o__r_a_w}
tags{rust.encoding.encoding.v_i_d_e_o__v_p8, api.encoding.encoding.v_i_d_e_o__v_p8}
tags{rust.encoding.encoding.v_i_d_e_o__v_p9, api.encoding.encoding.v_i_d_e_o__v_p9}
tags{rust.encoding.encoding.with_schema, api.encoding.encoding.with_schema}
tags{rust.encoding.encoding.z_e_n_o_h__b_o_o_l, api.encoding.encoding.z_e_n_o_h__b_o_o_l}
tags{rust.encoding.encoding.z_e_n_o_h__b_y_t_e_s, api.encoding.encoding.z_e_n_o_h__b_y_t_e_s}
tags{rust.encoding.encoding.z_e_n_o_h__e_r_r_o_r, api.encoding.encoding.z_e_n_o_h__e_r_r_o_r}
tags{rust.encoding.encoding.z_e_n_o_h__f_l_o_a_t, api.encoding.encoding.z_e_n_o_h__f_l_o_a_t}
tags{rust.encoding.encoding.z_e_n_o_h__i_n_t, api.encoding.encoding.z_e_n_o_h__i_n_t}
tags{rust.encoding.encoding.z_e_n_o_h__s_t_r_i_n_g, api.encoding.encoding.z_e_n_o_h__s_t_r_i_n_g}
tags{rust.encoding.encoding.z_e_n_o_h__u_i_n_t, api.encoding.encoding.z_e_n_o_h__u_i_n_t}
tags{rust.encoding.encoding_mapping, api.encoding.encoding_mapping}
tags{rust.f_e_a_t_u_r_e_s, api.f_e_a_t_u_r_e_s}
tags{rust.handlers.callback, api.handlers.callback}
tags{rust.handlers.callback_drop, api.handlers.callback_drop}
tags{rust.handlers.default_handler, api.handlers.default_handler}
tags{rust.handlers.fifo_channel, api.handlers.fifo_channel}
tags{rust.handlers.fifo_channel.new, api.handlers.fifo_channel.new}
tags{rust.handlers.into_handler, api.handlers.into_handler}
tags{rust.handlers.locked, api.handlers.locked}
tags{rust.handlers.ring_channel, api.handlers.ring_channel}
tags{rust.handlers.ring_channel.new, api.handlers.ring_channel.new}
tags{rust.handlers.ring_channel_handler, api.handlers.ring_channel_handler}
tags{rust.handlers.ring_channel_handler.recv, api.handlers.ring_channel_handler.recv}
tags{rust.handlers.ring_channel_handler.recv_async, api.handlers.ring_channel_handler.recv_async}
tags{rust.handlers.ring_channel_handler.try_recv, api.handlers.ring_channel_handler.try_recv}
tags{rust.info.peers_zenoh_id_builder, api.info.peers_zenoh_id_builder}
tags{rust.info.routers_zenoh_id_builder, api.info.routers_zenoh_id_builder}
tags{rust.info.session_info, api.info.session_info}
tags{rust.info.session_info.peers_zid, api.info.session_info.peers_zid}
tags{rust.info.session_info.routers_zid, api.info.session_info.routers_zid}
tags{rust.info.session_info.zid, api.info.session_info.zid}
tags{rust.info.zenoh_id_builder, api.info.zenoh_id_builder}
tags{rust.internal.bail, api.internal.bail}
tags{rust.internal.condition, api.internal.condition}
tags{rust.internal.lib_loader, api.internal.lib_loader}
tags{rust.internal.resolve_future, api.internal.resolve_future}
tags{rust.internal.task_controller, api.internal.task_controller}
tags{rust.internal.terminatable_task, api.internal.terminatable_task}
tags{rust.internal.timed, api.internal.timed}
tags{rust.internal.timed_event, api.internal.timed_event}
tags{rust.internal.timer, api.internal.timer}
tags{rust.internal.z_e_n_o_h__h_o_m_e__e_n_v__v_a_r, api.internal.z_e_n_o_h__h_o_m_e__e_n_v__v_a_r}
tags{rust.internal.zasync_executor_init, api.internal.zasync_executor_init}
tags{rust.internal.zenoh_home, api.internal.zenoh_home}
tags{rust.internal.zerror, api.internal.zerror}
tags{rust.internal.zlock, api.internal.zlock}
tags{rust.internal.ztimeout, api.internal.ztimeout}
tags{rust.key_expr.kedefine, api.key_expr.kedefine}
tags{rust.key_expr.keformat, api.key_expr.keformat}
tags{rust.key_expr.kewrite, api.key_expr.kewrite}
tags{rust.key_expr.key_expr, api.key_expr.key_expr}
tags{rust.key_expr.key_expr.as_keyexpr, api.key_expr.key_expr.as_keyexpr}
tags{rust.key_expr.key_expr.autocanonize, api.key_expr.key_expr.autocanonize}
tags{rust.key_expr.key_expr.borrowing_clone, api.key_expr.key_expr.borrowing_clone}
tags{rust.key_expr.key_expr.concat, api.key_expr.key_expr.concat}
tags{rust.key_expr.key_expr.from_boxed_string_unchecked, api.key_expr.key_expr.from_boxed_string_unchecked}
tags{rust.key_expr.key_expr.from_str_unchecked, api.key_expr.key_expr.from_str_unchecked}
tags{rust.key_expr.key_expr.from_string_unchecked, api.key_expr.key_expr.from_string_unchecked}
tags{rust.key_expr.key_expr.into_owned, api.key_expr.key_expr.into_owned}
tags{rust.key_expr.key_expr.join, api.key_expr.key_expr.join}
tags{rust.key_expr.key_expr.new, api.key_expr.key_expr.new}
tags{rust.key_expr.key_expr_undeclaration, api.key_expr.key_expr_undeclaration}
tags{rust.key_expr.keyexpr, api.key_expr.keyexpr}
tags{rust.key_expr.keyexpr_tree.i_key_expr_tree, api.key_expr.keyexpr_tree.i_key_expr_tree}
tags{rust.key_expr.keyexpr_tree.i_key_expr_tree_mut, api.key_expr.keyexpr_tree.i_key_expr_tree_mut}
tags{rust.key_expr.keyexpr_tree.ke_box_tree, api.key_expr.keyexpr_tree.ke_box_tree}
tags{rust.key_expr.keyexpr_tree.keyed_set_provider, api.key_expr.keyexpr_tree.keyed_set_provider}
tags{rust.key_expr.keyexpr_tree.non_wild, api.key_expr.keyexpr_tree.non_wild}
tags{rust.key_expr.keyexpr_tree.unknown_wildness, api.key_expr.keyexpr_tree.unknown_wildness}
tags{rust.key_expr.owned_key_expr, api.key_expr.owned_key_expr}
tags{rust.key_expr.session.init, api.key_expr.session.init}
tags{rust.key_expr.session.init_builder, api.key_expr.session.init_builder}
tags{rust.key_expr.session.open, api.key_expr.session.open}
tags{rust.key_expr.session.open_builder, api.key_expr.session.open_builder}
tags{rust.key_expr.session.session, api.key_expr.session.session}
tags{rust.key_expr.session.session_declarations, api.key_expr.session.session_declarations}
tags{rust.key_expr.session.session_delete_builder, api.key_expr.session.session_delete_builder}
tags{rust.key_expr.session.session_put_builder, api.key_expr.session.session_put_builder}
tags{rust.key_expr.session.session_ref, api.key_expr.session.session_ref}
tags{rust.key_expr.session.undeclarable, api.key_expr.session.undeclarable}
tags{rust.key_expr.set_intersection_level, api.key_expr.set_intersection_level}
tags{rust.liveliness.liveliness, api.liveliness.liveliness}
tags{rust.liveliness.liveliness.declare_subscriber, api.liveliness.liveliness.declare_subscriber}
tags{rust.liveliness.liveliness.declare_token, api.liveliness.liveliness.declare_token}
tags{rust.liveliness.liveliness.get, api.liveliness.liveliness.get}
tags{rust.liveliness.liveliness_get_builder, api.liveliness.liveliness_get_builder}
tags{rust.liveliness.liveliness_get_builder.callback, api.liveliness.liveliness_get_builder.callback}
tags{rust.liveliness.liveliness_get_builder.callback_mut, api.liveliness.liveliness_get_builder.callback_mut}
tags{rust.liveliness.liveliness_get_builder.timeout, api.liveliness.liveliness_get_builder.timeout}
tags{rust.liveliness.liveliness_get_builder.with, api.liveliness.liveliness_get_builder.with}
tags{rust.liveliness.liveliness_subscriber_builder, api.liveliness.liveliness_subscriber_builder}
tags{rust.liveliness.liveliness_subscriber_builder.callback, api.liveliness.liveliness_subscriber_builder.callback}
tags{rust.liveliness.liveliness_subscriber_builder.callback_mut, api.liveliness.liveliness_subscriber_builder.callback_mut}
tags{rust.liveliness.liveliness_subscriber_builder.with, api.liveliness.liveliness_subscriber_builder.with}
tags{rust.liveliness.liveliness_token, api.liveliness.liveliness_token}
tags{rust.liveliness.liveliness_token.liveliness_subscriber_builder, api.liveliness.liveliness_token.liveliness_subscriber_builder}
tags{rust.liveliness.liveliness_token.undeclare, api.liveliness.liveliness_token.undeclare}
tags{rust.liveliness.liveliness_token_builder, api.liveliness.liveliness_token_builder}
tags{rust.liveliness.liveliness_token_undeclaration, api.liveliness.liveliness_token_undeclaration}
tags{rust.open, api.open}
tags{rust.plugins.p_l_u_g_i_n__p_r_e_f_i_x, api.plugins.p_l_u_g_i_n__p_r_e_f_i_x}
tags{rust.plugins.plugins_manager, api.plugins.plugins_manager}
tags{rust.plugins.response, api.plugins.response}
tags{rust.plugins.response.new, api.plugins.response.new}
tags{rust.plugins.running_plugin, api.plugins.running_plugin}
tags{rust.plugins.running_plugin_trait, api.plugins.running_plugin_trait}
tags{rust.plugins.zenoh_plugin, api.plugins.zenoh_plugin}
tags{rust.prelude.async_resolve, api.prelude.async_resolve}
tags{rust.prelude.flat.resolvable, api.prelude.flat.resolvable}
tags{rust.prelude.flat.resolve, api.prelude.flat.resolve}
tags{rust.prelude.flat.z_error, api.prelude.flat.z_error}
tags{rust.prelude.flat.z_result, api.prelude.flat.z_result}
tags{rust.prelude.mods.buffers, api.prelude.mods.buffers}
tags{rust.prelude.mods.bytes, api.prelude.mods.bytes}
tags{rust.prelude.mods.config, api.prelude.mods.config}
tags{rust.prelude.mods.core, api.prelude.mods.core}
tags{rust.prelude.mods.encoding, api.prelude.mods.encoding}
tags{rust.prelude.mods.handlers, api.prelude.mods.handlers}
tags{rust.prelude.mods.key_expr, api.prelude.mods.key_expr}
tags{rust.prelude.mods.publication, api.prelude.mods.publication}
tags{rust.prelude.mods.query, api.prelude.mods.query}
tags{rust.prelude.mods.queryable, api.prelude.mods.queryable}
tags{rust.prelude.mods.sample, api.prelude.mods.sample}
tags{rust.prelude.mods.scouting, api.prelude.mods.scouting}
tags{rust.prelude.mods.selector, api.prelude.mods.selector}
tags{rust.prelude.mods.session, api.prelude.mods.session}
tags{rust.prelude.mods.shm, api.prelude.mods.shm}
tags{rust.prelude.mods.subscriber, api.prelude.mods.subscriber}
tags{rust.prelude.mods.time, api.prelude.mods.time}
tags{rust.prelude.mods.value, api.prelude.mods.value}
tags{rust.prelude.r#async.async_resolve, api.prelude.r#async.async_resolve}
tags{rust.prelude.sync.sync_resolve, api.prelude.sync.sync_resolve}
tags{rust.prelude.sync_resolve, api.prelude.sync_resolve}
tags{rust.prelude.wait, api.prelude.wait}
tags{rust.publication.congestion_control, api.publication.congestion_control}
tags{rust.publication.matching_listener, api.publication.matching_listener}
tags{rust.publication.matching_listener.undeclare, api.publication.matching_listener.undeclare}
tags{rust.publication.matching_listener_builder, api.publication.matching_listener_builder}
tags{rust.publication.matching_listener_builder.callback, api.publication.matching_listener_builder.callback}
tags{rust.publication.matching_listener_builder.callback_mut, api.publication.matching_listener_builder.callback_mut}
tags{rust.publication.matching_listener_builder.with, api.publication.matching_listener_builder.with}
tags{rust.publication.matching_listener_inner.undeclare, api.publication.matching_listener_inner.undeclare}
tags{rust.publication.matching_listener_undeclaration, api.publication.matching_listener_undeclaration}
tags{rust.publication.matching_status, api.publication.matching_status}
tags{rust.publication.matching_status.matching_subscribers, api.publication.matching_status.matching_subscribers}
tags{rust.publication.priority, api.publication.priority}
tags{rust.publication.priority.background, api.publication.priority.background}
tags{rust.publication.priority.d_e_f_a_u_l_t, api.publication.priority.d_e_f_a_u_l_t}
tags{rust.publication.priority.data, api.publication.priority.data}
tags{rust.publication.priority.data_high, api.publication.priority.data_high}
tags{rust.publication.priority.data_low, api.publication.priority.data_low}
tags{rust.publication.priority.interactive_high, api.publication.priority.interactive_high}
tags{rust.publication.priority.interactive_low, api.publication.priority.interactive_low}
tags{rust.publication.priority.m_a_x, api.publication.priority.m_a_x}
tags{rust.publication.priority.m_i_n, api.publication.priority.m_i_n}
tags{rust.publication.priority.n_u_m, api.publication.priority.n_u_m}
tags{rust.publication.priority.real_time, api.publication.priority.real_time}
tags{rust.publication.publication_builder_delete, api.publication.publication_builder_delete}
tags{rust.publication.publication_builder_put, api.publication.publication_builder_put}
tags{rust.publication.publisher, api.publication.publisher}
tags{rust.publication.publisher.delete, api.publication.publisher.delete}
tags{rust.publication.publisher.id, api.publication.publisher.id}
tags{rust.publication.publisher.into_arc, api.publication.publisher.into_arc}
tags{rust.publication.publisher.key_expr, api.publication.publisher.key_expr}
tags{rust.publication.publisher.matching_listener, api.publication.publisher.matching_listener}
tags{rust.publication.publisher.matching_status, api.publication.publisher.matching_status}
tags{rust.publication.publisher.publisher_declarations, api.publication.publisher.publisher_declarations}
tags{rust.publication.publisher.put, api.publication.publisher.put}
tags{rust.publication.publisher.set_allowed_destination, api.publication.publisher.set_allowed_destination}
tags{rust.publication.publisher.set_congestion_control, api.publication.publisher.set_congestion_control}
tags{rust.publication.publisher.set_priority, api.publication.publisher.set_priority}
tags{rust.publication.publisher.undeclare, api.publication.publisher.undeclare}
tags{rust.publication.publisher_builder, api.publication.publisher_builder}
tags{rust.publication.publisher_declarations, api.publication.publisher_declarations}
tags{rust.publication.publisher_delete_builder, api.publication.publisher_delete_builder}
tags{rust.publication.publisher_ref, api.publication.publisher_ref}
tags{rust.publication.publisher_ref.borrow, api.publication.publisher_ref.borrow}
tags{rust.publication.publisher_ref.shared, api.publication.publisher_ref.shared}
tags{rust.publication.publisher_undeclaration, api.publication.publisher_undeclaration}
tags{rust.query.consolidation_mode, api.query.consolidation_mode}
tags{rust.query.get_builder, api.query.get_builder}
tags{rust.query.get_builder.accept_replies, api.query.get_builder.accept_replies}
tags{rust.query.get_builder.allowed_destination, api.query.get_builder.allowed_destination}
tags{rust.query.get_builder.callback, api.query.get_builder.callback}
tags{rust.query.get_builder.callback_mut, api.query.get_builder.callback_mut}
tags{rust.query.get_builder.consolidation, api.query.get_builder.consolidation}
tags{rust.query.get_builder.target, api.query.get_builder.target}
tags{rust.query.get_builder.timeout, api.query.get_builder.timeout}
tags{rust.query.get_builder.with, api.query.get_builder.with}
tags{rust.query.query_consolidation, api.query.query_consolidation}
tags{rust.query.query_consolidation.a_u_t_o, api.query.query_consolidation.a_u_t_o}
tags{rust.query.query_consolidation.d_e_f_a_u_l_t, api.query.query_consolidation.d_e_f_a_u_l_t}
tags{rust.query.query_consolidation.mode, api.query.query_consolidation.mode}
tags{rust.query.query_target, api.query.query_target}
tags{rust.query.r_e_p_l_y__k_e_y__e_x_p_r__a_n_y__s_e_l__p_a_r_a_m, api.query.r_e_p_l_y__k_e_y__e_x_p_r__a_n_y__s_e_l__p_a_r_a_m}
tags{rust.query.reply, api.query.reply}
tags{rust.query.reply.into_result, api.query.reply.into_result}
tags{rust.query.reply.replier_id, api.query.reply.replier_id}
tags{rust.query.reply.result, api.query.reply.result}
tags{rust.query.reply.result_mut, api.query.reply.result_mut}
tags{rust.query.reply_key_expr, api.query.reply_key_expr}
tags{rust.query.reply_key_expr.any, api.query.reply_key_expr.any}
tags{rust.query.reply_key_expr.matching_query, api.query.reply_key_expr.matching_query}
tags{rust.queryable.query, api.queryable.query}
tags{rust.queryable.query.accepts_replies, api.queryable.query.accepts_replies}
tags{rust.queryable.query.attachment, api.queryable.query.attachment}
tags{rust.queryable.query.attachment_mut, api.queryable.query.attachment_mut}
tags{rust.queryable.query.encoding, api.queryable.query.encoding}
tags{rust.queryable.query.key_expr, api.queryable.query.key_expr}
tags{rust.queryable.query.parameters, api.queryable.query.parameters}
tags{rust.queryable.query.payload, api.queryable.query.payload}
tags{rust.queryable.query.payload_mut, api.queryable.query.payload_mut}
tags{rust.queryable.query.reply, api.queryable.query.reply}
tags{rust.queryable.query.reply_del, api.queryable.query.reply_del}
tags{rust.queryable.query.reply_err, api.queryable.query.reply_err}
tags{rust.queryable.query.reply_sample, api.queryable.query.reply_sample}
tags{rust.queryable.query.selector, api.queryable.query.selector}
tags{rust.queryable.query.value, api.queryable.query.value}
tags{rust.queryable.query.value_mut, api.queryable.query.value_mut}
tags{rust.queryable.queryable, api.queryable.queryable}
tags{rust.queryable.queryable.handler, api.queryable.queryable.handler}
tags{rust.queryable.queryable.handler_mut, api.queryable.queryable.handler_mut}
tags{rust.queryable.queryable.id, api.queryable.queryable.id}
tags{rust.queryable.queryable.undeclare, api.queryable.queryable.undeclare}
tags{rust.queryable.queryable_builder, api.queryable.queryable_builder}
tags{rust.queryable.queryable_builder.allowed_origin, api.queryable.queryable_builder.allowed_origin}
tags{rust.queryable.queryable_builder.callback, api.queryable.queryable_builder.callback}
tags{rust.queryable.queryable_builder.callback_mut, api.queryable.queryable_builder.callback_mut}
tags{rust.queryable.queryable_builder.complete, api.queryable.queryable_builder.complete}
tags{rust.queryable.queryable_builder.with, api.queryable.queryable_builder.with}
tags{rust.queryable.queryable_undeclaration, api.queryable.queryable_undeclaration}
tags{rust.queryable.reply_builder, api.queryable.reply_builder}
tags{rust.queryable.reply_builder_delete, api.queryable.reply_builder_delete}
tags{rust.queryable.reply_builder_put, api.queryable.reply_builder_put}
tags{rust.queryable.reply_err_builder, api.queryable.reply_err_builder}
tags{rust.queryable.reply_sample, api.queryable.reply_sample}
tags{rust.runtime.admin_space, api.runtime.admin_space}
tags{rust.runtime.admin_space.key_expr_to_string, api.runtime.admin_space.key_expr_to_string}
tags{rust.runtime.admin_space.start, api.runtime.admin_space.start}
tags{rust.runtime.runtime, api.runtime.runtime}
tags{rust.runtime.runtime.bind_mcast_port, api.runtime.runtime.bind_mcast_port}
tags{rust.runtime.runtime.bind_ucast_port, api.runtime.runtime.bind_ucast_port}
tags{rust.runtime.runtime.close, api.runtime.runtime.close}
tags{rust.runtime.runtime.config, api.runtime.runtime.config}
tags{rust.runtime.runtime.connect_peer, api.runtime.runtime.connect_peer}
tags{rust.runtime.runtime.downgrade, api.runtime.runtime.downgrade}
tags{rust.runtime.runtime.get_cancellation_token, api.runtime.runtime.get_cancellation_token}
tags{rust.runtime.runtime.get_interfaces, api.runtime.runtime.get_interfaces}
tags{rust.runtime.runtime.get_locators, api.runtime.runtime.get_locators}
tags{rust.runtime.runtime.hlc, api.runtime.runtime.hlc}
tags{rust.runtime.runtime.new_timestamp, api.runtime.runtime.new_timestamp}
tags{rust.runtime.runtime.next_id, api.runtime.runtime.next_id}
tags{rust.runtime.runtime.start, api.runtime.runtime.start}
tags{rust.runtime.runtime.whatami, api.runtime.runtime.whatami}
tags{rust.runtime.runtime.zid, api.runtime.runtime.zid}
tags{rust.runtime.runtime_builder, api.runtime.runtime_builder}
tags{rust.runtime.runtime_builder.build, api.runtime.runtime_builder.build}
tags{rust.runtime.runtime_builder.new, api.runtime.runtime_builder.new}
tags{rust.runtime.runtime_builder.plugins_manager, api.runtime.runtime_builder.plugins_manager}
tags{rust.runtime.runtime_builder.shm_clients, api.runtime.runtime_builder.shm_clients}
tags{rust.runtime.weak_runtime, api.runtime.weak_runtime}
tags{rust.runtime.weak_runtime.upgrade, api.runtime.weak_runtime.upgrade}
tags{rust.runtime.z_runtime, api.runtime.z_runtime}
tags{rust.sample.locality, api.sample.locality}
tags{rust.sample.locality.any, api.sample.locality.any}
tags{rust.sample.locality.remote, api.sample.locality.remote}
tags{rust.sample.locality.session_local, api.sample.locality.session_local}
tags{rust.sample.qo_s.congestion_control, api.sample.qo_s.congestion_control}
tags{rust.sample.qo_s.express, api.sample.qo_s.express}
tags{rust.sample.qo_s.priority, api.sample.qo_s.priority}
tags{rust.sample.qo_s_builder_trait, api.sample.qo_s_builder_trait}
tags{rust.sample.sample, api.sample.sample}
tags{rust.sample.sample.attachment, api.sample.sample.attachment}
tags{rust.sample.sample.attachment_mut, api.sample.sample.attachment_mut}
tags{rust.sample.sample.congestion_control, api.sample.sample.congestion_control}
tags{rust.sample.sample.encoding, api.sample.sample.encoding}
tags{rust.sample.sample.express, api.sample.sample.express}
tags{rust.sample.sample.key_expr, api.sample.sample.key_expr}
tags{rust.sample.sample.kind, api.sample.sample.kind}
tags{rust.sample.sample.payload, api.sample.sample.payload}
tags{rust.sample.sample.payload_mut, api.sample.sample.payload_mut}
tags{rust.sample.sample.priority, api.sample.sample.priority}
tags{rust.sample.sample.source_info, api.sample.sample.source_info}
tags{rust.sample.sample.timestamp, api.sample.sample.timestamp}
tags{rust.sample.sample_builder, api.sample.sample_builder}
tags{rust.sample.sample_builder_any, api.sample.sample_builder_any}
tags{rust.sample.sample_builder_delete, api.sample.sample_builder_delete}
tags{rust.sample.sample_builder_put, api.sample.sample_builder_put}
tags{rust.sample.sample_builder_trait, api.sample.sample_builder_trait}
tags{rust.sample.sample_fields, api.sample.sample_fields}
tags{rust.sample.sample_kind, api.sample.sample_kind}
tags{rust.sample.sample_kind.delete, api.sample.sample_kind.delete}
tags{rust.sample.sample_kind.put, api.sample.sample_kind.put}
tags{rust.sample.source_info, api.sample.source_info}
tags{rust.sample.source_sn, api.sample.source_sn}
tags{rust.sample.timestamp_builder_trait, api.sample.timestamp_builder_trait}
tags{rust.sample.value_builder_trait, api.sample.value_builder_trait}
tags{rust.scout, api.scout}
tags{rust.scouting.hello, api.scouting.hello}
tags{rust.scouting.scout, api.scouting.scout}
tags{rust.scouting.scout.stop, api.scouting.scout.stop}
tags{rust.scouting.scout_builder, api.scouting.scout_builder}
tags{rust.scouting.scout_builder.callback, api.scouting.scout_builder.callback}
tags{rust.scouting.scout_builder.callback_mut, api.scouting.scout_builder.callback_mut}
tags{rust.scouting.scout_builder.with, api.scouting.scout_builder.with}
tags{rust.scouting.scout_inner.stop, api.scouting.scout_inner.stop}
tags{rust.scouting.what_am_i, api.scouting.what_am_i}
tags{rust.selector.parameters, api.selector.parameters}
tags{rust.selector.parameters.into_owned, api.selector.parameters.into_owned}
tags{rust.selector.parameters.set_time_range, api.selector.parameters.set_time_range}
tags{rust.selector.parameters.time_range, api.selector.parameters.time_range}
tags{rust.selector.properties, api.selector.properties}
tags{rust.selector.selector, api.selector.selector}
tags{rust.selector.selector.into_owned, api.selector.selector.into_owned}
tags{rust.selector.selector.key_expr, api.selector.selector.key_expr}
tags{rust.selector.selector.new, api.selector.selector.new}
tags{rust.selector.selector.parameters, api.selector.selector.parameters}
tags{rust.selector.selector.parameters_mut, api.selector.selector.parameters_mut}
tags{rust.selector.selector.set_parameters, api.selector.selector.set_parameters}
tags{rust.selector.selector.split, api.selector.selector.split}
tags{rust.selector.t_i_m_e__r_a_n_g_e__k_e_y, api.selector.t_i_m_e__r_a_n_g_e__k_e_y}
tags{rust.selector.time_bound, api.selector.time_bound}
tags{rust.selector.time_expr, api.selector.time_expr}
tags{rust.selector.time_range, api.selector.time_range}
tags{rust.session.init, api.session.init}
tags{rust.session.init_builder, api.session.init_builder}
tags{rust.session.init_builder.aggregated_publishers, api.session.init_builder.aggregated_publishers}
tags{rust.session.init_builder.aggregated_subscribers, api.session.init_builder.aggregated_subscribers}
tags{rust.session.open, api.session.open}
tags{rust.session.open_builder, api.session.open_builder}
tags{rust.session.open_builder.with_shm_clients, api.session.open_builder.with_shm_clients}
tags{rust.session.session, api.session.session}
tags{rust.session.session.close, api.session.session.close}
tags{rust.session.session.config, api.session.session.config}
tags{rust.session.session.declare_keyexpr, api.session.session.declare_keyexpr}
tags{rust.session.session.delete, api.session.session.delete}
tags{rust.session.session.get, api.session.session.get}
tags{rust.session.session.hlc, api.session.session.hlc}
tags{rust.session.session.into_arc, api.session.session.into_arc}
tags{rust.session.session.leak, api.session.session.leak}
tags{rust.session.session.put, api.session.session.put}
tags{rust.session.session.session_declarations, api.session.session.session_declarations}
tags{rust.session.session.undeclare, api.session.session.undeclare}
tags{rust.session.session.zid, api.session.session.zid}
tags{rust.session.session_ref, api.session.session_ref}
tags{rust.session.session_ref.borrow, api.session.session_ref.borrow}
tags{rust.session.session_ref.shared, api.session.session_ref.shared}
tags{rust.session.undeclarable, api.session.undeclarable}
tags{rust.shm.alloc_alignment, api.shm.alloc_alignment}
tags{rust.shm.alloc_builder, api.shm.alloc_builder}
tags{rust.shm.alloc_layout, api.shm.alloc_layout}
tags{rust.shm.alloc_layout_aligned_builder, api.shm.alloc_layout_aligned_builder}
tags{rust.shm.alloc_layout_builder, api.shm.alloc_layout_builder}
tags{rust.shm.alloc_layout_sized_builder, api.shm.alloc_layout_sized_builder}
tags{rust.shm.alloc_policy, api.shm.alloc_policy}
tags{rust.shm.async_alloc_policy, api.shm.async_alloc_policy}
tags{rust.shm.block_on, api.shm.block_on}
tags{rust.shm.buf_alloc_result, api.shm.buf_alloc_result}
tags{rust.shm.chunk_alloc_result, api.shm.chunk_alloc_result}
tags{rust.shm.chunk_i_d, api.shm.chunk_i_d}
tags{rust.shm.dealloc_eldest, api.shm.dealloc_eldest}
tags{rust.shm.dealloc_optimal, api.shm.dealloc_optimal}
tags{rust.shm.dealloc_youngest, api.shm.dealloc_youngest}
tags{rust.shm.deallocate, api.shm.deallocate}
tags{rust.shm.defragment, api.shm.defragment}
tags{rust.shm.dynamic_protocol_i_d, api.shm.dynamic_protocol_i_d}
tags{rust.shm.force_dealloc_policy, api.shm.force_dealloc_policy}
tags{rust.shm.g_l_o_b_a_l__c_l_i_e_n_t__s_t_o_r_a_g_e, api.shm.g_l_o_b_a_l__c_l_i_e_n_t__s_t_o_r_a_g_e}
tags{rust.shm.garbage_collect, api.shm.garbage_collect}
tags{rust.shm.just_alloc, api.shm.just_alloc}
tags{rust.shm.layouted_posix_shared_memory_provider_backend_builder, api.shm.layouted_posix_shared_memory_provider_backend_builder}
tags{rust.shm.memory_layout, api.shm.memory_layout}
tags{rust.shm.p_o_s_i_x__p_r_o_t_o_c_o_l__i_d, api.shm.p_o_s_i_x__p_r_o_t_o_c_o_l__i_d}
tags{rust.shm.posix_shared_memory_client, api.shm.posix_shared_memory_client}
tags{rust.shm.posix_shared_memory_provider_backend, api.shm.posix_shared_memory_provider_backend}
tags{rust.shm.posix_shared_memory_provider_backend_builder, api.shm.posix_shared_memory_provider_backend_builder}
tags{rust.shm.protocol_i_d, api.shm.protocol_i_d}
tags{rust.shm.protocol_i_d_source, api.shm.protocol_i_d_source}
tags{rust.shm.segment_i_d, api.shm.segment_i_d}
tags{rust.shm.shared_memory_client, api.shm.shared_memory_client}
tags{rust.shm.shared_memory_client_storage, api.shm.shared_memory_client_storage}
tags{rust.shm.shared_memory_provider, api.shm.shared_memory_provider}
tags{rust.shm.shared_memory_provider_builder, api.shm.shared_memory_provider_builder}
tags{rust.shm.shared_memory_provider_builder_backend_i_d, api.shm.shared_memory_provider_builder_backend_i_d}
tags{rust.shm.shared_memory_provider_builder_i_d, api.shm.shared_memory_provider_builder_i_d}
tags{rust.shm.shared_memory_segment, api.shm.shared_memory_segment}
tags{rust.shm.static_protocol_i_d, api.shm.static_protocol_i_d}
tags{rust.shm.z_alloc_error, api.shm.z_alloc_error}
tags{rust.shm.z_shm, api.shm.z_shm}
tags{rust.shm.z_shm_mut, api.shm.z_shm_mut}
tags{rust.shm.zshm, api.shm.zshm}
tags{rust.shm.zshmmut, api.shm.zshmmut}
tags{rust.subscriber.flume_subscriber, api.subscriber.flume_subscriber}
tags{rust.subscriber.reliability, api.subscriber.reliability}
tags{rust.subscriber.subscriber, api.subscriber.subscriber}
tags{rust.subscriber.subscriber.handler, api.subscriber.subscriber.handler}
tags{rust.subscriber.subscriber.handler_mut, api.subscriber.subscriber.handler_mut}
tags{rust.subscriber.subscriber.id, api.subscriber.subscriber.id}
tags{rust.subscriber.subscriber.key_expr, api.subscriber.subscriber.key_expr}
tags{rust.subscriber.subscriber.undeclare, api.subscriber.subscriber.undeclare}
tags{rust.subscriber.subscriber_builder, api.subscriber.subscriber_builder}
tags{rust.subscriber.subscriber_builder.allowed_origin, api.subscriber.subscriber_builder.allowed_origin}
tags{rust.subscriber.subscriber_builder.best_effort, api.subscriber.subscriber_builder.best_effort}
tags{rust.subscriber.subscriber_builder.callback, api.subscriber.subscriber_builder.callback}
tags{rust.subscriber.subscriber_builder.callback_mut, api.subscriber.subscriber_builder.callback_mut}
tags{rust.subscriber.subscriber_builder.reliability, api.subscriber.subscriber_builder.reliability}
tags{rust.subscriber.subscriber_builder.reliable, api.subscriber.subscriber_builder.reliable}
tags{rust.subscriber.subscriber_builder.with, api.subscriber.subscriber_builder.with}
tags{rust.subscriber.subscriber_inner.undeclare, api.subscriber.subscriber_inner.undeclare}
tags{rust.subscriber.subscriber_undeclaration, api.subscriber.subscriber_undeclaration}
tags{rust.time.n_t_p64, api.time.n_t_p64}
tags{rust.time.new_reception_timestamp, api.time.new_reception_timestamp}
tags{rust.time.timestamp, api.time.timestamp}
tags{rust.time.timestamp_id, api.time.timestamp_id}
tags{rust.value.value, api.value.value}
tags{rust.value.value.empty, api.value.value.empty}
tags{rust.value.value.encoding, api.value.value.encoding}
tags{rust.value.value.is_empty, api.value.value.is_empty}
tags{rust.value.value.new, api.value.value.new}
tags{rust.value.value.payload, api.value.value.payload}
tags{rust.buffers.has_reader, api.buffers.has_reader}
tags{rust.buffers.reader, api.buffers.reader}
tags{rust.buffers.split_buffer, api.buffers.split_buffer}
tags{rust.buffers.z_buf, api.buffers.z_buf}
tags{rust.buffers.z_buf_reader, api.buffers.z_buf_reader}
tags{rust.buffers.z_slice, api.buffers.z_slice}
tags{rust.buffers.z_slice_buffer, api.buffers.z_slice_buffer}
tags{rust.bytes.deserialize, api.bytes.deserialize}
tags{rust.bytes.option_z_bytes, api.bytes.option_z_bytes}
tags{rust.bytes.serialize, api.bytes.serialize}
tags{rust.bytes.string_or_base64, api.bytes.string_or_base64}
tags{rust.bytes.string_or_base64.base64, api.bytes.string_or_base64.base64}
tags{rust.bytes.string_or_base64.into_string, api.bytes.string_or_base64.into_string}
tags{rust.bytes.string_or_base64.string, api.bytes.string_or_base64.string}
tags{rust.bytes.z_bytes, api.bytes.z_bytes}
tags{rust.bytes.z_bytes.deserialize, api.bytes.z_bytes.deserialize}
tags{rust.bytes.z_bytes.deserialize_mut, api.bytes.z_bytes.deserialize_mut}
tags{rust.bytes.z_bytes.empty, api.bytes.z_bytes.empty}
tags{rust.bytes.z_bytes.from_reader, api.bytes.z_bytes.from_reader}
tags{rust.bytes.z_bytes.into, api.bytes.z_bytes.into}
tags{rust.bytes.z_bytes.into_mut, api.bytes.z_bytes.into_mut}
tags{rust.bytes.z_bytes.is_empty, api.bytes.z_bytes.is_empty}
tags{rust.bytes.z_bytes.iter, api.bytes.z_bytes.iter}
tags{rust.bytes.z_bytes.len, api.bytes.z_bytes.len}
tags{rust.bytes.z_bytes.new, api.bytes.z_bytes.new}
tags{rust.bytes.z_bytes.reader, api.bytes.z_bytes.reader}
tags{rust.bytes.z_bytes.serialize, api.bytes.z_bytes.serialize}
tags{rust.bytes.z_bytes.writer, api.bytes.z_bytes.writer}
tags{rust.bytes.z_bytes_iterator, api.bytes.z_bytes_iterator}
tags{rust.bytes.z_bytes_reader, api.bytes.z_bytes_reader}
tags{rust.bytes.z_bytes_writer, api.bytes.z_bytes_writer}
tags{rust.bytes.z_deserialize_error, api.bytes.z_deserialize_error}
tags{rust.bytes.z_serde, api.bytes.z_serde}
tags{rust.config.//, api.config.//}
tags{rust.core.async_resolve, api.core.async_resolve}
tags{rust.core.err_no, api.core.err_no}
tags{rust.core.error, api.core.error}
tags{rust.core.resolvable, api.core.resolvable}
tags{rust.core.resolve, api.core.resolve}
tags{rust.core.result, api.core.result}
tags{rust.core.sync_resolve, api.core.sync_resolve}
tags{rust.core.try_init_log_from_env, api.core.try_init_log_from_env}
tags{rust.core.wait, api.core.wait}
tags{rust.encoding.encoding, api.encoding.encoding}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__c_b_o_r, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__c_b_o_r}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__c_d_r, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__c_d_r}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__c_o_a_p__p_a_y_l_o_a_d, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__c_o_a_p__p_a_y_l_o_a_d}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_a_v_a__s_e_r_i_a_l_i_z_e_d__o_b_j_e_c_t, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_a_v_a__s_e_r_i_a_l_i_z_e_d__o_b_j_e_c_t}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_s_o_n, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_s_o_n}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_s_o_n__p_a_t_c_h__j_s_o_n, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_s_o_n__p_a_t_c_h__j_s_o_n}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_s_o_n__s_e_q, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_s_o_n__s_e_q}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_s_o_n_p_a_t_h, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_s_o_n_p_a_t_h}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_w_t, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__j_w_t}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__m_p4, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__m_p4}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__o_c_t_e_t__s_t_r_e_a_m, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__o_c_t_e_t__s_t_r_e_a_m}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__o_p_e_n_m_e_t_r_i_c_s__t_e_x_t, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__o_p_e_n_m_e_t_r_i_c_s__t_e_x_t}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__p_r_o_t_o_b_u_f, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__p_r_o_t_o_b_u_f}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__p_y_t_h_o_n__s_e_r_i_a_l_i_z_e_d__o_b_j_e_c_t, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__p_y_t_h_o_n__s_e_r_i_a_l_i_z_e_d__o_b_j_e_c_t}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__s_o_a_p__x_m_l, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__s_o_a_p__x_m_l}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__s_q_l, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__s_q_l}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__x__w_w_w__f_o_r_m__u_r_l_e_n_c_o_d_e_d, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__x__w_w_w__f_o_r_m__u_r_l_e_n_c_o_d_e_d}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__x_m_l, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__x_m_l}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__y_a_m_l, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__y_a_m_l}
tags{rust.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__y_a_n_g, api.encoding.encoding.a_p_p_l_i_c_a_t_i_o_n__y_a_n_g}
tags{rust.encoding.encoding.a_u_d_i_o__a_a_c, api.encoding.encoding.a_u_d_i_o__a_a_c}
tags{rust.encoding.encoding.a_u_d_i_o__f_l_a_c, api.encoding.encoding.a_u_d_i_o__f_l_a_c}
tags{rust.encoding.encoding.a_u_d_i_o__m_p4, api.encoding.encoding.a_u_d_i_o__m_p4}
tags{rust.encoding.encoding.a_u_d_i_o__o_g_g, api.encoding.encoding.a_u_d_i_o__o_g_g}
tags{rust.encoding.encoding.a_u_d_i_o__v_o_r_b_i_s, api.encoding.encoding.a_u_d_i_o__v_o_r_b_i_s}
tags{rust.encoding.encoding.default, api.encoding.encoding.default}
tags{rust.encoding.encoding.i_m_a_g_e__b_m_p, api.encoding.encoding.i_m_a_g_e__b_m_p}
tags{rust.encoding.encoding.i_m_a_g_e__g_i_f, api.encoding.encoding.i_m_a_g_e__g_i_f}
tags{rust.encoding.encoding.i_m_a_g_e__j_p_e_g, api.encoding.encoding.i_m_a_g_e__j_p_e_g}
tags{rust.encoding.encoding.i_m_a_g_e__p_n_g, api.encoding.encoding.i_m_a_g_e__p_n_g}
tags{rust.encoding.encoding.i_m_a_g_e__w_e_b_p, api.encoding.encoding.i_m_a_g_e__w_e_b_p}
tags{rust.encoding.encoding.t_e_x_t__c_s_s, api.encoding.encoding.t_e_x_t__c_s_s}
tags{rust.encoding.encoding.t_e_x_t__c_s_v, api.encoding.encoding.t_e_x_t__c_s_v}
tags{rust.encoding.encoding.t_e_x_t__h_t_m_l, api.encoding.encoding.t_e_x_t__h_t_m_l}
tags{rust.encoding.encoding.t_e_x_t__j_a_v_a_s_c_r_i_p_t, api.encoding.encoding.t_e_x_t__j_a_v_a_s_c_r_i_p_t}
tags{rust.encoding.encoding.t_e_x_t__j_s_o_n, api.encoding.encoding.t_e_x_t__j_s_o_n}
tags{rust.encoding.encoding.t_e_x_t__j_s_o_n5, api.encoding.encoding.t_e_x_t__j_s_o_n5}
tags{rust.encoding.encoding.t_e_x_t__m_a_r_k_d_o_w_n, api.encoding.encoding.t_e_x_t__m_a_r_k_d_o_w_n}
tags{rust.encoding.encoding.t_e_x_t__p_l_a_i_n, api.encoding.encoding.t_e_x_t__p_l_a_i_n}
tags{rust.encoding.encoding.t_e_x_t__x_m_l, api.encoding.encoding.t_e_x_t__x_m_l}
tags{rust.encoding.encoding.t_e_x_t__y_a_m_l, api.encoding.encoding.t_e_x_t__y_a_m_l}
tags{rust.encoding.encoding.v_i_d_e_o__h261, api.encoding.encoding.v_i_d_e_o__h261}
tags{rust.encoding.encoding.v_i_d_e_o__h263, api.encoding.encoding.v_i_d_e_o__h263}
tags{rust.encoding.encoding.v_i_d_e_o__h264, api.encoding.encoding.v_i_d_e_o__h264}
tags{rust.encoding.encoding.v_i_d_e_o__h265, api.encoding.encoding.v_i_d_e_o__h265}
tags{rust.encoding.encoding.v_i_d_e_o__h266, api.encoding.encoding.v_i_d_e_o__h266}
tags{rust.encoding.encoding.v_i_d_e_o__m_p4, api.encoding.encoding.v_i_d_e_o__m_p4}
tags{rust.encoding.encoding.v_i_d_e_o__o_g_g, api.encoding.encoding.v_i_d_e_o__o_g_g}
tags{rust.encoding.encoding.v_i_d_e_o__r_a_w, api.encoding.encoding.v_i_d_e_o__r_a_w}
tags{rust.encoding.encoding.v_i_d_e_o__v_p8, api.encoding.encoding.v_i_d_e_o__v_p8}
tags{rust.encoding.encoding.v_i_d_e_o__v_p9, api.encoding.encoding.v_i_d_e_o__v_p9}
tags{rust.encoding.encoding.with_schema, api.encoding.encoding.with_schema}
tags{rust.encoding.encoding.z_e_n_o_h__b_o_o_l, api.encoding.encoding.z_e_n_o_h__b_o_o_l}
tags{rust.encoding.encoding.z_e_n_o_h__b_y_t_e_s, api.encoding.encoding.z_e_n_o_h__b_y_t_e_s}
tags{rust.encoding.encoding.z_e_n_o_h__e_r_r_o_r, api.encoding.encoding.z_e_n_o_h__e_r_r_o_r}
tags{rust.encoding.encoding.z_e_n_o_h__f_l_o_a_t, api.encoding.encoding.z_e_n_o_h__f_l_o_a_t}
tags{rust.encoding.encoding.z_e_n_o_h__i_n_t, api.encoding.encoding.z_e_n_o_h__i_n_t}
tags{rust.encoding.encoding.z_e_n_o_h__s_t_r_i_n_g, api.encoding.encoding.z_e_n_o_h__s_t_r_i_n_g}
tags{rust.encoding.encoding.z_e_n_o_h__u_i_n_t, api.encoding.encoding.z_e_n_o_h__u_i_n_t}
tags{rust.encoding.encoding_mapping, api.encoding.encoding_mapping}
tags{rust.f_e_a_t_u_r_e_s, api.f_e_a_t_u_r_e_s}
tags{rust.handlers.callback, api.handlers.callback}
tags{rust.handlers.callback_drop, api.handlers.callback_drop}
tags{rust.handlers.default_handler, api.handlers.default_handler}
tags{rust.handlers.fifo_channel, api.handlers.fifo_channel}
tags{rust.handlers.fifo_channel.new, api.handlers.fifo_channel.new}
tags{rust.handlers.into_handler, api.handlers.into_handler}
tags{rust.handlers.locked, api.handlers.locked}
tags{rust.handlers.ring_channel, api.handlers.ring_channel}
tags{rust.handlers.ring_channel.new, api.handlers.ring_channel.new}
tags{rust.handlers.ring_channel_handler, api.handlers.ring_channel_handler}
tags{rust.handlers.ring_channel_handler.recv, api.handlers.ring_channel_handler.recv}
tags{rust.handlers.ring_channel_handler.recv_async, api.handlers.ring_channel_handler.recv_async}
tags{rust.handlers.ring_channel_handler.try_recv, api.handlers.ring_channel_handler.try_recv}
tags{rust.info.peers_zenoh_id_builder, api.info.peers_zenoh_id_builder}
tags{rust.info.routers_zenoh_id_builder, api.info.routers_zenoh_id_builder}
tags{rust.info.session_info, api.info.session_info}
tags{rust.info.session_info.peers_zid, api.info.session_info.peers_zid}
tags{rust.info.session_info.routers_zid, api.info.session_info.routers_zid}
tags{rust.info.session_info.zid, api.info.session_info.zid}
tags{rust.info.zenoh_id_builder, api.info.zenoh_id_builder}
tags{rust.internal.bail, api.internal.bail}
tags{rust.internal.condition, api.internal.condition}
tags{rust.internal.lib_loader, api.internal.lib_loader}
tags{rust.internal.resolve_future, api.internal.resolve_future}
tags{rust.internal.task_controller, api.internal.task_controller}
tags{rust.internal.terminatable_task, api.internal.terminatable_task}
tags{rust.internal.timed, api.internal.timed}
tags{rust.internal.timed_event, api.internal.timed_event}
tags{rust.internal.timer, api.internal.timer}
tags{rust.internal.z_e_n_o_h__h_o_m_e__e_n_v__v_a_r, api.internal.z_e_n_o_h__h_o_m_e__e_n_v__v_a_r}
tags{rust.internal.zasync_executor_init, api.internal.zasync_executor_init}
tags{rust.internal.zenoh_home, api.internal.zenoh_home}
tags{rust.internal.zerror, api.internal.zerror}
tags{rust.internal.zlock, api.internal.zlock}
tags{rust.internal.ztimeout, api.internal.ztimeout}
tags{rust.key_expr.kedefine, api.key_expr.kedefine}
tags{rust.key_expr.keformat, api.key_expr.keformat}
tags{rust.key_expr.kewrite, api.key_expr.kewrite}
tags{rust.key_expr.key_expr, api.key_expr.key_expr}
tags{rust.key_expr.key_expr.as_keyexpr, api.key_expr.key_expr.as_keyexpr}
tags{rust.key_expr.key_expr.autocanonize, api.key_expr.key_expr.autocanonize}
tags{rust.key_expr.key_expr.borrowing_clone, api.key_expr.key_expr.borrowing_clone}
tags{rust.key_expr.key_expr.concat, api.key_expr.key_expr.concat}
tags{rust.key_expr.key_expr.from_boxed_string_unchecked, api.key_expr.key_expr.from_boxed_string_unchecked}
tags{rust.key_expr.key_expr.from_str_unchecked, api.key_expr.key_expr.from_str_unchecked}
tags{rust.key_expr.key_expr.from_string_unchecked, api.key_expr.key_expr.from_string_unchecked}
tags{rust.key_expr.key_expr.into_owned, api.key_expr.key_expr.into_owned}
tags{rust.key_expr.key_expr.join, api.key_expr.key_expr.join}
tags{rust.key_expr.key_expr.new, api.key_expr.key_expr.new}
tags{rust.key_expr.key_expr_undeclaration, api.key_expr.key_expr_undeclaration}
tags{rust.key_expr.keyexpr, api.key_expr.keyexpr}
tags{rust.key_expr.keyexpr_tree.i_key_expr_tree, api.key_expr.keyexpr_tree.i_key_expr_tree}
tags{rust.key_expr.keyexpr_tree.i_key_expr_tree_mut, api.key_expr.keyexpr_tree.i_key_expr_tree_mut}
tags{rust.key_expr.keyexpr_tree.ke_box_tree, api.key_expr.keyexpr_tree.ke_box_tree}
tags{rust.key_expr.keyexpr_tree.keyed_set_provider, api.key_expr.keyexpr_tree.keyed_set_provider}
tags{rust.key_expr.keyexpr_tree.non_wild, api.key_expr.keyexpr_tree.non_wild}
tags{rust.key_expr.keyexpr_tree.unknown_wildness, api.key_expr.keyexpr_tree.unknown_wildness}
tags{rust.key_expr.owned_key_expr, api.key_expr.owned_key_expr}
tags{rust.key_expr.session.init, api.key_expr.session.init}
tags{rust.key_expr.session.init_builder, api.key_expr.session.init_builder}
tags{rust.key_expr.session.open, api.key_expr.session.open}
tags{rust.key_expr.session.open_builder, api.key_expr.session.open_builder}
tags{rust.key_expr.session.session, api.key_expr.session.session}
tags{rust.key_expr.session.session_declarations, api.key_expr.session.session_declarations}
tags{rust.key_expr.session.session_delete_builder, api.key_expr.session.session_delete_builder}
tags{rust.key_expr.session.session_put_builder, api.key_expr.session.session_put_builder}
tags{rust.key_expr.session.session_ref, api.key_expr.session.session_ref}
tags{rust.key_expr.session.undeclarable, api.key_expr.session.undeclarable}
tags{rust.key_expr.set_intersection_level, api.key_expr.set_intersection_level}
tags{rust.liveliness.liveliness, api.liveliness.liveliness}
tags{rust.liveliness.liveliness.declare_subscriber, api.liveliness.liveliness.declare_subscriber}
tags{rust.liveliness.liveliness.declare_token, api.liveliness.liveliness.declare_token}
tags{rust.liveliness.liveliness.get, api.liveliness.liveliness.get}
tags{rust.liveliness.liveliness_get_builder, api.liveliness.liveliness_get_builder}
tags{rust.liveliness.liveliness_get_builder.callback, api.liveliness.liveliness_get_builder.callback}
tags{rust.liveliness.liveliness_get_builder.callback_mut, api.liveliness.liveliness_get_builder.callback_mut}
tags{rust.liveliness.liveliness_get_builder.timeout, api.liveliness.liveliness_get_builder.timeout}
tags{rust.liveliness.liveliness_get_builder.with, api.liveliness.liveliness_get_builder.with}
tags{rust.liveliness.liveliness_subscriber_builder, api.liveliness.liveliness_subscriber_builder}
tags{rust.liveliness.liveliness_subscriber_builder.callback, api.liveliness.liveliness_subscriber_builder.callback}
tags{rust.liveliness.liveliness_subscriber_builder.callback_mut, api.liveliness.liveliness_subscriber_builder.callback_mut}
tags{rust.liveliness.liveliness_subscriber_builder.with, api.liveliness.liveliness_subscriber_builder.with}
tags{rust.liveliness.liveliness_token, api.liveliness.liveliness_token}
tags{rust.liveliness.liveliness_token.liveliness_subscriber_builder, api.liveliness.liveliness_token.liveliness_subscriber_builder}
tags{rust.liveliness.liveliness_token.undeclare, api.liveliness.liveliness_token.undeclare}
tags{rust.liveliness.liveliness_token_builder, api.liveliness.liveliness_token_builder}
tags{rust.liveliness.liveliness_token_undeclaration, api.liveliness.liveliness_token_undeclaration}
tags{rust.open, api.open}
tags{rust.plugins.p_l_u_g_i_n__p_r_e_f_i_x, api.plugins.p_l_u_g_i_n__p_r_e_f_i_x}
tags{rust.plugins.plugins_manager, api.plugins.plugins_manager}
tags{rust.plugins.response, api.plugins.response}
tags{rust.plugins.response.new, api.plugins.response.new}
tags{rust.plugins.running_plugin, api.plugins.running_plugin}
tags{rust.plugins.running_plugin_trait, api.plugins.running_plugin_trait}
tags{rust.plugins.zenoh_plugin, api.plugins.zenoh_plugin}
tags{rust.prelude.async_resolve, api.prelude.async_resolve}
tags{rust.prelude.flat.resolvable, api.prelude.flat.resolvable}
tags{rust.prelude.flat.resolve, api.prelude.flat.resolve}
tags{rust.prelude.flat.z_error, api.prelude.flat.z_error}
tags{rust.prelude.flat.z_result, api.prelude.flat.z_result}
tags{rust.prelude.mods.buffers, api.prelude.mods.buffers}
tags{rust.prelude.mods.bytes, api.prelude.mods.bytes}
tags{rust.prelude.mods.config, api.prelude.mods.config}
tags{rust.prelude.mods.core, api.prelude.mods.core}
tags{rust.prelude.mods.encoding, api.prelude.mods.encoding}
tags{rust.prelude.mods.handlers, api.prelude.mods.handlers}
tags{rust.prelude.mods.key_expr, api.prelude.mods.key_expr}
tags{rust.prelude.mods.publication, api.prelude.mods.publication}
tags{rust.prelude.mods.query, api.prelude.mods.query}
tags{rust.prelude.mods.queryable, api.prelude.mods.queryable}
tags{rust.prelude.mods.sample, api.prelude.mods.sample}
tags{rust.prelude.mods.scouting, api.prelude.mods.scouting}
tags{rust.prelude.mods.selector, api.prelude.mods.selector}
tags{rust.prelude.mods.session, api.prelude.mods.session}
tags{rust.prelude.mods.shm, api.prelude.mods.shm}
tags{rust.prelude.mods.subscriber, api.prelude.mods.subscriber}
tags{rust.prelude.mods.time, api.prelude.mods.time}
tags{rust.prelude.mods.value, api.prelude.mods.value}
tags{rust.prelude.r#async.async_resolve, api.prelude.r#async.async_resolve}
tags{rust.prelude.sync.sync_resolve, api.prelude.sync.sync_resolve}
tags{rust.prelude.sync_resolve, api.prelude.sync_resolve}
tags{rust.prelude.wait, api.prelude.wait}
tags{rust.publication.congestion_control, api.publication.congestion_control}
tags{rust.publication.matching_listener, api.publication.matching_listener}
tags{rust.publication.matching_listener.undeclare, api.publication.matching_listener.undeclare}
tags{rust.publication.matching_listener_builder, api.publication.matching_listener_builder}
tags{rust.publication.matching_listener_builder.callback, api.publication.matching_listener_builder.callback}
tags{rust.publication.matching_listener_builder.callback_mut, api.publication.matching_listener_builder.callback_mut}
tags{rust.publication.matching_listener_builder.with, api.publication.matching_listener_builder.with}
tags{rust.publication.matching_listener_inner.undeclare, api.publication.matching_listener_inner.undeclare}
tags{rust.publication.matching_listener_undeclaration, api.publication.matching_listener_undeclaration}
tags{rust.publication.matching_status, api.publication.matching_status}
tags{rust.publication.matching_status.matching_subscribers, api.publication.matching_status.matching_subscribers}
tags{rust.publication.priority, api.publication.priority}
tags{rust.publication.priority.background, api.publication.priority.background}
tags{rust.publication.priority.d_e_f_a_u_l_t, api.publication.priority.d_e_f_a_u_l_t}
tags{rust.publication.priority.data, api.publication.priority.data}
tags{rust.publication.priority.data_high, api.publication.priority.data_high}
tags{rust.publication.priority.data_low, api.publication.priority.data_low}
tags{rust.publication.priority.interactive_high, api.publication.priority.interactive_high}
tags{rust.publication.priority.interactive_low, api.publication.priority.interactive_low}
tags{rust.publication.priority.m_a_x, api.publication.priority.m_a_x}
tags{rust.publication.priority.m_i_n, api.publication.priority.m_i_n}
tags{rust.publication.priority.n_u_m, api.publication.priority.n_u_m}
tags{rust.publication.priority.real_time, api.publication.priority.real_time}
tags{rust.publication.publication_builder_delete, api.publication.publication_builder_delete}
tags{rust.publication.publication_builder_put, api.publication.publication_builder_put}
tags{rust.publication.publisher, api.publication.publisher}
tags{rust.publication.publisher.delete, api.publication.publisher.delete}
tags{rust.publication.publisher.id, api.publication.publisher.id}
tags{rust.publication.publisher.into_arc, api.publication.publisher.into_arc}
tags{rust.publication.publisher.key_expr, api.publication.publisher.key_expr}
tags{rust.publication.publisher.matching_listener, api.publication.publisher.matching_listener}
tags{rust.publication.publisher.matching_status, api.publication.publisher.matching_status}
tags{rust.publication.publisher.publisher_declarations, api.publication.publisher.publisher_declarations}
tags{rust.publication.publisher.put, api.publication.publisher.put}
tags{rust.publication.publisher.set_allowed_destination, api.publication.publisher.set_allowed_destination}
tags{rust.publication.publisher.set_congestion_control, api.publication.publisher.set_congestion_control}
tags{rust.publication.publisher.set_priority, api.publication.publisher.set_priority}
tags{rust.publication.publisher.undeclare, api.publication.publisher.undeclare}
tags{rust.publication.publisher_builder, api.publication.publisher_builder}
tags{rust.publication.publisher_declarations, api.publication.publisher_declarations}
tags{rust.publication.publisher_delete_builder, api.publication.publisher_delete_builder}
tags{rust.publication.publisher_ref, api.publication.publisher_ref}
tags{rust.publication.publisher_ref.borrow, api.publication.publisher_ref.borrow}
tags{rust.publication.publisher_ref.shared, api.publication.publisher_ref.shared}
tags{rust.publication.publisher_undeclaration, api.publication.publisher_undeclaration}
tags{rust.query.consolidation_mode, api.query.consolidation_mode}
tags{rust.query.get_builder, api.query.get_builder}
tags{rust.query.get_builder.accept_replies, api.query.get_builder.accept_replies}
tags{rust.query.get_builder.allowed_destination, api.query.get_builder.allowed_destination}
tags{rust.query.get_builder.callback, api.query.get_builder.callback}
tags{rust.query.get_builder.callback_mut, api.query.get_builder.callback_mut}
tags{rust.query.get_builder.consolidation, api.query.get_builder.consolidation}
tags{rust.query.get_builder.target, api.query.get_builder.target}
tags{rust.query.get_builder.timeout, api.query.get_builder.timeout}
tags{rust.query.get_builder.with, api.query.get_builder.with}
tags{rust.query.query_consolidation, api.query.query_consolidation}
tags{rust.query.query_consolidation.a_u_t_o, api.query.query_consolidation.a_u_t_o}
tags{rust.query.query_consolidation.d_e_f_a_u_l_t, api.query.query_consolidation.d_e_f_a_u_l_t}
tags{rust.query.query_consolidation.mode, api.query.query_consolidation.mode}
tags{rust.query.query_target, api.query.query_target}
tags{rust.query.r_e_p_l_y__k_e_y__e_x_p_r__a_n_y__s_e_l__p_a_r_a_m, api.query.r_e_p_l_y__k_e_y__e_x_p_r__a_n_y__s_e_l__p_a_r_a_m}
tags{rust.query.reply, api.query.reply}
tags{rust.query.reply.into_result, api.query.reply.into_result}
tags{rust.query.reply.replier_id, api.query.reply.replier_id}
tags{rust.query.reply.result, api.query.reply.result}
tags{rust.query.reply.result_mut, api.query.reply.result_mut}
tags{rust.query.reply_key_expr, api.query.reply_key_expr}
tags{rust.query.reply_key_expr.any, api.query.reply_key_expr.any}
tags{rust.query.reply_key_expr.matching_query, api.query.reply_key_expr.matching_query}
tags{rust.queryable.query, api.queryable.query}
tags{rust.queryable.query.accepts_replies, api.queryable.query.accepts_replies}
tags{rust.queryable.query.attachment, api.queryable.query.attachment}
tags{rust.queryable.query.attachment_mut, api.queryable.query.attachment_mut}
tags{rust.queryable.query.encoding, api.queryable.query.encoding}
tags{rust.queryable.query.key_expr, api.queryable.query.key_expr}
tags{rust.queryable.query.parameters, api.queryable.query.parameters}
tags{rust.queryable.query.payload, api.queryable.query.payload}
tags{rust.queryable.query.payload_mut, api.queryable.query.payload_mut}
tags{rust.queryable.query.reply, api.queryable.query.reply}
tags{rust.queryable.query.reply_del, api.queryable.query.reply_del}
tags{rust.queryable.query.reply_err, api.queryable.query.reply_err}
tags{rust.queryable.query.reply_sample, api.queryable.query.reply_sample}
tags{rust.queryable.query.selector, api.queryable.query.selector}
tags{rust.queryable.query.value, api.queryable.query.value}
tags{rust.queryable.query.value_mut, api.queryable.query.value_mut}
tags{rust.queryable.queryable, api.queryable.queryable}
tags{rust.queryable.queryable.handler, api.queryable.queryable.handler}
tags{rust.queryable.queryable.handler_mut, api.queryable.queryable.handler_mut}
tags{rust.queryable.queryable.id, api.queryable.queryable.id}
tags{rust.queryable.queryable.undeclare, api.queryable.queryable.undeclare}
tags{rust.queryable.queryable_builder, api.queryable.queryable_builder}
tags{rust.queryable.queryable_builder.allowed_origin, api.queryable.queryable_builder.allowed_origin}
tags{rust.queryable.queryable_builder.callback, api.queryable.queryable_builder.callback}
tags{rust.queryable.queryable_builder.callback_mut, api.queryable.queryable_builder.callback_mut}
tags{rust.queryable.queryable_builder.complete, api.queryable.queryable_builder.complete}
tags{rust.queryable.queryable_builder.with, api.queryable.queryable_builder.with}
tags{rust.queryable.queryable_undeclaration, api.queryable.queryable_undeclaration}
tags{rust.queryable.reply_builder, api.queryable.reply_builder}
tags{rust.queryable.reply_builder_delete, api.queryable.reply_builder_delete}
tags{rust.queryable.reply_builder_put, api.queryable.reply_builder_put}
tags{rust.queryable.reply_err_builder, api.queryable.reply_err_builder}
tags{rust.queryable.reply_sample, api.queryable.reply_sample}
tags{rust.runtime.admin_space, api.runtime.admin_space}
tags{rust.runtime.admin_space.key_expr_to_string, api.runtime.admin_space.key_expr_to_string}
tags{rust.runtime.admin_space.start, api.runtime.admin_space.start}
tags{rust.runtime.runtime, api.runtime.runtime}
tags{rust.runtime.runtime.bind_mcast_port, api.runtime.runtime.bind_mcast_port}
tags{rust.runtime.runtime.bind_ucast_port, api.runtime.runtime.bind_ucast_port}
tags{rust.runtime.runtime.close, api.runtime.runtime.close}
tags{rust.runtime.runtime.config, api.runtime.runtime.config}
tags{rust.runtime.runtime.connect_peer, api.runtime.runtime.connect_peer}
tags{rust.runtime.runtime.downgrade, api.runtime.runtime.downgrade}
tags{rust.runtime.runtime.get_cancellation_token, api.runtime.runtime.get_cancellation_token}
tags{rust.runtime.runtime.get_interfaces, api.runtime.runtime.get_interfaces}
tags{rust.runtime.runtime.get_locators, api.runtime.runtime.get_locators}
tags{rust.runtime.runtime.hlc, api.runtime.runtime.hlc}
tags{rust.runtime.runtime.new_timestamp, api.runtime.runtime.new_timestamp}
tags{rust.runtime.runtime.next_id, api.runtime.runtime.next_id}
tags{rust.runtime.runtime.start, api.runtime.runtime.start}
tags{rust.runtime.runtime.whatami, api.runtime.runtime.whatami}
tags{rust.runtime.runtime.zid, api.runtime.runtime.zid}
tags{rust.runtime.runtime_builder, api.runtime.runtime_builder}
tags{rust.runtime.runtime_builder.build, api.runtime.runtime_builder.build}
tags{rust.runtime.runtime_builder.new, api.runtime.runtime_builder.new}
tags{rust.runtime.runtime_builder.plugins_manager, api.runtime.runtime_builder.plugins_manager}
tags{rust.runtime.runtime_builder.shm_clients, api.runtime.runtime_builder.shm_clients}
tags{rust.runtime.weak_runtime, api.runtime.weak_runtime}
tags{rust.runtime.weak_runtime.upgrade, api.runtime.weak_runtime.upgrade}
tags{rust.runtime.z_runtime, api.runtime.z_runtime}
tags{rust.sample.locality, api.sample.locality}
tags{rust.sample.locality.any, api.sample.locality.any}
tags{rust.sample.locality.remote, api.sample.locality.remote}
tags{rust.sample.locality.session_local, api.sample.locality.session_local}
tags{rust.sample.qo_s.congestion_control, api.sample.qo_s.congestion_control}
tags{rust.sample.qo_s.express, api.sample.qo_s.express}
tags{rust.sample.qo_s.priority, api.sample.qo_s.priority}
tags{rust.sample.qo_s_builder_trait, api.sample.qo_s_builder_trait}
tags{rust.sample.sample, api.sample.sample}
tags{rust.sample.sample.attachment, api.sample.sample.attachment}
tags{rust.sample.sample.attachment_mut, api.sample.sample.attachment_mut}
tags{rust.sample.sample.congestion_control, api.sample.sample.congestion_control}
tags{rust.sample.sample.encoding, api.sample.sample.encoding}
tags{rust.sample.sample.express, api.sample.sample.express}
tags{rust.sample.sample.key_expr, api.sample.sample.key_expr}
tags{rust.sample.sample.kind, api.sample.sample.kind}
tags{rust.sample.sample.payload, api.sample.sample.payload}
tags{rust.sample.sample.payload_mut, api.sample.sample.payload_mut}
tags{rust.sample.sample.priority, api.sample.sample.priority}
tags{rust.sample.sample.source_info, api.sample.sample.source_info}
tags{rust.sample.sample.timestamp, api.sample.sample.timestamp}
tags{rust.sample.sample_builder, api.sample.sample_builder}
tags{rust.sample.sample_builder_any, api.sample.sample_builder_any}
tags{rust.sample.sample_builder_delete, api.sample.sample_builder_delete}
tags{rust.sample.sample_builder_put, api.sample.sample_builder_put}
tags{rust.sample.sample_builder_trait, api.sample.sample_builder_trait}
tags{rust.sample.sample_fields, api.sample.sample_fields}
tags{rust.sample.sample_kind, api.sample.sample_kind}
tags{rust.sample.sample_kind.delete, api.sample.sample_kind.delete}
tags{rust.sample.sample_kind.put, api.sample.sample_kind.put}
tags{rust.sample.source_info, api.sample.source_info}
tags{rust.sample.source_sn, api.sample.source_sn}
tags{rust.sample.timestamp_builder_trait, api.sample.timestamp_builder_trait}
tags{rust.sample.value_builder_trait, api.sample.value_builder_trait}
tags{rust.scout, api.scout}
tags{rust.scouting.hello, api.scouting.hello}
tags{rust.scouting.scout, api.scouting.scout}
tags{rust.scouting.scout.stop, api.scouting.scout.stop}
tags{rust.scouting.scout_builder, api.scouting.scout_builder}
tags{rust.scouting.scout_builder.callback, api.scouting.scout_builder.callback}
tags{rust.scouting.scout_builder.callback_mut, api.scouting.scout_builder.callback_mut}
tags{rust.scouting.scout_builder.with, api.scouting.scout_builder.with}
tags{rust.scouting.scout_inner.stop, api.scouting.scout_inner.stop}
tags{rust.scouting.what_am_i, api.scouting.what_am_i}
tags{rust.selector.parameters, api.selector.parameters}
tags{rust.selector.parameters.into_owned, api.selector.parameters.into_owned}
tags{rust.selector.parameters.set_time_range, api.selector.parameters.set_time_range}
tags{rust.selector.parameters.time_range, api.selector.parameters.time_range}
tags{rust.selector.properties, api.selector.properties}
tags{rust.selector.selector, api.selector.selector}
tags{rust.selector.selector.into_owned, api.selector.selector.into_owned}
tags{rust.selector.selector.key_expr, api.selector.selector.key_expr}
tags{rust.selector.selector.new, api.selector.selector.new}
tags{rust.selector.selector.parameters, api.selector.selector.parameters}
tags{rust.selector.selector.parameters_mut, api.selector.selector.parameters_mut}
tags{rust.selector.selector.set_parameters, api.selector.selector.set_parameters}
tags{rust.selector.selector.split, api.selector.selector.split}
tags{rust.selector.t_i_m_e__r_a_n_g_e__k_e_y, api.selector.t_i_m_e__r_a_n_g_e__k_e_y}
tags{rust.selector.time_bound, api.selector.time_bound}
tags{rust.selector.time_expr, api.selector.time_expr}
tags{rust.selector.time_range, api.selector.time_range}
tags{rust.session.init, api.session.init}
tags{rust.session.init_builder, api.session.init_builder}
tags{rust.session.init_builder.aggregated_publishers, api.session.init_builder.aggregated_publishers}
tags{rust.session.init_builder.aggregated_subscribers, api.session.init_builder.aggregated_subscribers}
tags{rust.session.open, api.session.open}
tags{rust.session.open_builder, api.session.open_builder}
tags{rust.session.open_builder.with_shm_clients, api.session.open_builder.with_shm_clients}
tags{rust.session.session, api.session.session}
tags{rust.session.session.close, api.session.session.close}
tags{rust.session.session.config, api.session.session.config}
tags{rust.session.session.declare_keyexpr, api.session.session.declare_keyexpr}
tags{rust.session.session.delete, api.session.session.delete}
tags{rust.session.session.get, api.session.session.get}
tags{rust.session.session.hlc, api.session.session.hlc}
tags{rust.session.session.into_arc, api.session.session.into_arc}
tags{rust.session.session.leak, api.session.session.leak}
tags{rust.session.session.put, api.session.session.put}
tags{rust.session.session.session_declarations, api.session.session.session_declarations}
tags{rust.session.session.undeclare, api.session.session.undeclare}
tags{rust.session.session.zid, api.session.session.zid}
tags{rust.session.session_ref, api.session.session_ref}
tags{rust.session.session_ref.borrow, api.session.session_ref.borrow}
tags{rust.session.session_ref.shared, api.session.session_ref.shared}
tags{rust.session.undeclarable, api.session.undeclarable}
tags{rust.shm.alloc_alignment, api.shm.alloc_alignment}
tags{rust.shm.alloc_builder, api.shm.alloc_builder}
tags{rust.shm.alloc_layout, api.shm.alloc_layout}
tags{rust.shm.alloc_layout_aligned_builder, api.shm.alloc_layout_aligned_builder}
tags{rust.shm.alloc_layout_builder, api.shm.alloc_layout_builder}
tags{rust.shm.alloc_layout_sized_builder, api.shm.alloc_layout_sized_builder}
tags{rust.shm.alloc_policy, api.shm.alloc_policy}
tags{rust.shm.async_alloc_policy, api.shm.async_alloc_policy}
tags{rust.shm.block_on, api.shm.block_on}
tags{rust.shm.buf_alloc_result, api.shm.buf_alloc_result}
tags{rust.shm.chunk_alloc_result, api.shm.chunk_alloc_result}
tags{rust.shm.chunk_i_d, api.shm.chunk_i_d}
tags{rust.shm.dealloc_eldest, api.shm.dealloc_eldest}
tags{rust.shm.dealloc_optimal, api.shm.dealloc_optimal}
tags{rust.shm.dealloc_youngest, api.shm.dealloc_youngest}
tags{rust.shm.deallocate, api.shm.deallocate}
tags{rust.shm.defragment, api.shm.defragment}
tags{rust.shm.dynamic_protocol_i_d, api.shm.dynamic_protocol_i_d}
tags{rust.shm.force_dealloc_policy, api.shm.force_dealloc_policy}
tags{rust.shm.g_l_o_b_a_l__c_l_i_e_n_t__s_t_o_r_a_g_e, api.shm.g_l_o_b_a_l__c_l_i_e_n_t__s_t_o_r_a_g_e}
tags{rust.shm.garbage_collect, api.shm.garbage_collect}
tags{rust.shm.just_alloc, api.shm.just_alloc}
tags{rust.shm.layouted_posix_shared_memory_provider_backend_builder, api.shm.layouted_posix_shared_memory_provider_backend_builder}
tags{rust.shm.memory_layout, api.shm.memory_layout}
tags{rust.shm.p_o_s_i_x__p_r_o_t_o_c_o_l__i_d, api.shm.p_o_s_i_x__p_r_o_t_o_c_o_l__i_d}
tags{rust.shm.posix_shared_memory_client, api.shm.posix_shared_memory_client}
tags{rust.shm.posix_shared_memory_provider_backend, api.shm.posix_shared_memory_provider_backend}
tags{rust.shm.posix_shared_memory_provider_backend_builder, api.shm.posix_shared_memory_provider_backend_builder}
tags{rust.shm.protocol_i_d, api.shm.protocol_i_d}
tags{rust.shm.protocol_i_d_source, api.shm.protocol_i_d_source}
tags{rust.shm.segment_i_d, api.shm.segment_i_d}
tags{rust.shm.shared_memory_client, api.shm.shared_memory_client}
tags{rust.shm.shared_memory_client_storage, api.shm.shared_memory_client_storage}
tags{rust.shm.shared_memory_provider, api.shm.shared_memory_provider}
tags{rust.shm.shared_memory_provider_builder, api.shm.shared_memory_provider_builder}
tags{rust.shm.shared_memory_provider_builder_backend_i_d, api.shm.shared_memory_provider_builder_backend_i_d}
tags{rust.shm.shared_memory_provider_builder_i_d, api.shm.shared_memory_provider_builder_i_d}
tags{rust.shm.shared_memory_segment, api.shm.shared_memory_segment}
tags{rust.shm.static_protocol_i_d, api.shm.static_protocol_i_d}
tags{rust.shm.z_alloc_error, api.shm.z_alloc_error}
tags{rust.shm.z_shm, api.shm.z_shm}
tags{rust.shm.z_shm_mut, api.shm.z_shm_mut}
tags{rust.shm.zshm, api.shm.zshm}
tags{rust.shm.zshmmut, api.shm.zshmmut}
tags{rust.subscriber.flume_subscriber, api.subscriber.flume_subscriber}
tags{rust.subscriber.reliability, api.subscriber.reliability}
tags{rust.subscriber.subscriber, api.subscriber.subscriber}
tags{rust.subscriber.subscriber.handler, api.subscriber.subscriber.handler}
tags{rust.subscriber.subscriber.handler_mut, api.subscriber.subscriber.handler_mut}
tags{rust.subscriber.subscriber.id, api.subscriber.subscriber.id}
tags{rust.subscriber.subscriber.key_expr, api.subscriber.subscriber.key_expr}
tags{rust.subscriber.subscriber.undeclare, api.subscriber.subscriber.undeclare}
tags{rust.subscriber.subscriber_builder, api.subscriber.subscriber_builder}
tags{rust.subscriber.subscriber_builder.allowed_origin, api.subscriber.subscriber_builder.allowed_origin}
tags{rust.subscriber.subscriber_builder.best_effort, api.subscriber.subscriber_builder.best_effort}
tags{rust.subscriber.subscriber_builder.callback, api.subscriber.subscriber_builder.callback}
tags{rust.subscriber.subscriber_builder.callback_mut, api.subscriber.subscriber_builder.callback_mut}
tags{rust.subscriber.subscriber_builder.reliability, api.subscriber.subscriber_builder.reliability}
tags{rust.subscriber.subscriber_builder.reliable, api.subscriber.subscriber_builder.reliable}
tags{rust.subscriber.subscriber_builder.with, api.subscriber.subscriber_builder.with}
tags{rust.subscriber.subscriber_inner.undeclare, api.subscriber.subscriber_inner.undeclare}
tags{rust.subscriber.subscriber_undeclaration, api.subscriber.subscriber_undeclaration}
tags{rust.time.n_t_p64, api.time.n_t_p64}
tags{rust.time.new_reception_timestamp, api.time.new_reception_timestamp}
tags{rust.time.timestamp, api.time.timestamp}
tags{rust.time.timestamp_id, api.time.timestamp_id}
tags{rust.value.value, api.value.value}
tags{rust.value.value.empty, api.value.value.empty}
tags{rust.value.value.encoding, api.value.value.encoding}
tags{rust.value.value.is_empty, api.value.value.is_empty}
tags{rust.value.value.new, api.value.value.new}
tags{rust.value.value.payload, api.value.value.payload}